



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="QiyuのBlog" href="https://marsnuanyang.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="QiyuのBlog" href="https://marsnuanyang.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="QiyuのBlog" href="https://marsnuanyang.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://marsnuanyang.github.io/2025/04/27/%E7%99%BE%E4%B8%87%E5%89%AA%E8%BE%91%E5%B8%88/">



  <title>
 |
Yume Shoka = QiyuのBlog = Record my study and life!</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-04-27 18:29:21">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-04-27T18:29:21+08:00">2025-04-27</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipetfk5zwj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclwrdwyaj20zk0m8are.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclx6phq6j20zk0m8e36.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipexoj0moj20zk0m8kgu.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipeu1usa7j20zk0m8b29.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipewf5l51j20zk0m8b29.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://marsnuanyang.github.io/2025/04/27/%E7%99%BE%E4%B8%87%E5%89%AA%E8%BE%91%E5%B8%88/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Qiyu">
    <meta itemprop="description" content="Record my study and life!, Welcome to my blog">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="QiyuのBlog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <hr>
<h2 id="百万剪辑师"><a class="markdownIt-Anchor" href="#百万剪辑师">#</a> 百万剪辑师</h2>
<h1 id="百万剪辑师-2"><a class="markdownIt-Anchor" href="#百万剪辑师-2">#</a> 百万剪辑师</h1>
<h2 id="00-先导片我是怎么成为百万剪辑狮的mp4"><a class="markdownIt-Anchor" href="#00-先导片我是怎么成为百万剪辑狮的mp4">#</a> 00-【先导片】我是怎么成为 “百万剪辑狮” 的.mp4</h2>
<p>收集素材、构思框架、选择音乐、剪辑制作、音效包装、渲染出片</p>
<p>剪辑步骤：</p>
<ol>
<li>找音乐</li>
<li>放镜头</li>
<li>加音效</li>
<li>包装</li>
<li>调色</li>
<li>渲染出片</li>
</ol>
<h2 id="01-准备工作从好习惯开始学剪辑mp4"><a class="markdownIt-Anchor" href="#01-准备工作从好习惯开始学剪辑mp4">#</a> 01-【准备工作】从好习惯开始学剪辑.mp4</h2>
<p>养成有序存放素材的习惯</p>
<h2 id="02-思维如何构建视频框架mp4"><a class="markdownIt-Anchor" href="#02-思维如何构建视频框架mp4">#</a> 02-【思维】如何构建视频框架.mp4</h2>
<h3 id="构建框架"><a class="markdownIt-Anchor" href="#构建框架">#</a> 构建框架</h3>
<p>主题、素材、情绪、时长</p>
<h3 id="学习框架"><a class="markdownIt-Anchor" href="#学习框架">#</a> 学习框架</h3>
<p>为片子划分段落，标注（内容、时长、情绪、目的）</p>
<h3 id="常用开头"><a class="markdownIt-Anchor" href="#常用开头">#</a> 常用开头</h3>
<ol>
<li>铺垫情绪（镜头 + 台词 + 音乐）</li>
<li>交代背景</li>
<li>吸引眼球</li>
</ol>
<h3 id="常用结尾"><a class="markdownIt-Anchor" href="#常用结尾">#</a> 常用结尾</h3>
<ol>
<li>首尾呼应</li>
<li>升华主题</li>
<li>做个总结</li>
</ol>
<h3 id="提升效率-文字替代镜头"><a class="markdownIt-Anchor" href="#提升效率-文字替代镜头">#</a> 提升效率 文字替代镜头</h3>
<p>在精剪前，可以先用文字替代镜头，标注想要的内容、音乐情绪或者大概的包装风格、甚至是创意形式。</p>
<h2 id="03-技巧如何高效的找素材挑素材"><a class="markdownIt-Anchor" href="#03-技巧如何高效的找素材挑素材">#</a> 03-【技巧】如何高效的找素材挑素材</h2>
<h3 id="台词怎么找"><a class="markdownIt-Anchor" href="#台词怎么找">#</a> 台词怎么找</h3>
<ol>
<li>电影电视剧类型可以去网站上搜索</li>
<li>实拍或素材可以将使用剪映等支持音频识别的软件识别文字再导出</li>
</ol>
<h3 id="适合剪辑的镜头类型"><a class="markdownIt-Anchor" href="#适合剪辑的镜头类型">#</a> 适合剪辑的镜头类型</h3>
<ol>
<li>高光时刻、名场面</li>
<li>有声音、有动作的镜头</li>
<li>人物镜头</li>
<li>相同景别</li>
</ol>
<h3 id="选镜头"><a class="markdownIt-Anchor" href="#选镜头">#</a> 选镜头</h3>
<ol>
<li>边看边想</li>
<li>缺啥找啥</li>
<li>“公式化” 看素材（高光时刻等）</li>
</ol>
<h3 id="快速找镜头"><a class="markdownIt-Anchor" href="#快速找镜头">#</a> 快速找镜头</h3>
<p>通过台词找</p>
<h2 id="04-选音乐学会这几招轻松找到完美bgm"><a class="markdownIt-Anchor" href="#04-选音乐学会这几招轻松找到完美bgm">#</a> 04-【选音乐】学会这几招，轻松找到完美 bgm</h2>
<h3 id="在哪找音乐"><a class="markdownIt-Anchor" href="#在哪找音乐">#</a> 在哪找音乐</h3>
<ol>
<li>付费网站</li>
<li>免费网站</li>
</ol>
<h3 id="如何快速找到想要的音乐"><a class="markdownIt-Anchor" href="#如何快速找到想要的音乐">#</a> 如何快速找到想要的音乐</h3>
<ol>
<li>情绪关键词、专辑等</li>
<li>BPM 节拍数（BPM 越大，节奏越快）</li>
<li>通过音乐波形查看节奏</li>
</ol>
<h3 id="常用的音乐类型"><a class="markdownIt-Anchor" href="#常用的音乐类型">#</a> 常用的音乐类型</h3>
<p>预告片风格、歌词、翻唱</p>
<h2 id="05-剪音乐如何把音乐变成你想要的样子时长-情绪-停止"><a class="markdownIt-Anchor" href="#05-剪音乐如何把音乐变成你想要的样子时长-情绪-停止">#</a> 05－【剪音乐】如何把音乐变成你想要的样子 (时长、情绪、停止)</h2>
<ol>
<li>衔接点，对齐波形，做好过渡渐变</li>
<li>根据片子情况选择段落或叠加在一起使用</li>
<li>重新混合（无歌词 ）基本声音 - 音乐 - 持续时间 - 重新混编 - 输入时长</li>
</ol>
<p>如何停止：</p>
<ol>
<li>剪断素材，使用关键帧逐步递减，再加入室内混响等效果，数值：衰减、湿度拉高</li>
<li>使用其他声音（音效、台词等）</li>
</ol>
<h2 id="06-剪音乐不同音乐如何衔接"><a class="markdownIt-Anchor" href="#06-剪音乐不同音乐如何衔接">#</a> 06-【剪音乐】不同音乐如何衔接</h2>
<ol>
<li>停止 + 转移注意力 + 开始（可以是暂停音乐 + 台词等）</li>
<li>切歌按钮</li>
<li>动作（带上耳机）</li>
<li>台词（听首歌吧 + 动作）</li>
<li>音乐变速改变情绪</li>
</ol>
<h2 id="07-基础-常见的镜头组接让视频更丝滑"><a class="markdownIt-Anchor" href="#07-基础-常见的镜头组接让视频更丝滑">#</a> 07-[基础】 常见的镜头组接，让视频更丝滑</h2>
<h3 id="卡点剪辑"><a class="markdownIt-Anchor" href="#卡点剪辑">#</a> 卡点剪辑</h3>
<ol>
<li>镜头和音乐鼓点对齐（可快不可慢）</li>
<li>动作卡点（产生声音 / 发生变化的一瞬间对齐鼓点）</li>
</ol>
<h3 id="匹配剪辑"><a class="markdownIt-Anchor" href="#匹配剪辑">#</a> 匹配剪辑</h3>
<p>形状、动作、台词、构图、色彩、景别、主体、角度等</p>
<h4 id="动作匹配"><a class="markdownIt-Anchor" href="#动作匹配">#</a> 动作匹配</h4>
<p>动作可以是相同类似的（切菜、剁肉），也可以是按顺序的（起跑 -&gt; 加速），需要注意运动方向</p>
<h4 id="台词匹配"><a class="markdownIt-Anchor" href="#台词匹配">#</a> 台词匹配</h4>
<p>（星游记）</p>
<h4 id="视线跟踪"><a class="markdownIt-Anchor" href="#视线跟踪">#</a> 视线跟踪</h4>
<p>在做混剪时，镜头切换焦点位置尽量相同（焦点会随着画面变动）</p>
<h2 id="08进阶打破常规但能玩出惊喜的组接"><a class="markdownIt-Anchor" href="#08进阶打破常规但能玩出惊喜的组接">#</a> 08【进阶】打破常规，但能玩出惊喜的组接</h2>
<h3 id="近乎万能卡点技巧"><a class="markdownIt-Anchor" href="#近乎万能卡点技巧">#</a> 近乎万能卡点技巧</h3>
<p>通过变换 <code>节拍器</code> 的音效速度对齐音乐节奏</p>
<h3 id="变速剪辑"><a class="markdownIt-Anchor" href="#变速剪辑">#</a> 变速剪辑</h3>
<p>单个镜头将想表现的时间段加速减速</p>
<p>多个镜头之间可控制快慢，进行对比</p>
<h3 id="跳切剪辑"><a class="markdownIt-Anchor" href="#跳切剪辑">#</a> 跳切剪辑</h3>
<p>删掉冗长 / 无聊的部分，保留重点部分</p>
<p>效果：压缩时间 / 制作节奏 / 反转对比 / 表现情绪</p>
<h3 id="快剪快切"><a class="markdownIt-Anchor" href="#快剪快切">#</a> 快剪快切</h3>
<p>在一段比较长、缓的镜头后，加入多个短、快的镜头（特写、主体、声音、动作）<br>
就可以产生对比反差，从而打破节奏（加入放大、旋转、裁切的一些效果），还要加音效</p>
<h2 id="09-蒙版让视频迅速加分的剪辑魔法"><a class="markdownIt-Anchor" href="#09-蒙版让视频迅速加分的剪辑魔法">#</a> 09-【蒙版】让视频迅速加分的 &quot; 剪辑魔法”</h2>
<h3 id="抠像"><a class="markdownIt-Anchor" href="#抠像">#</a> 抠像</h3>
<p>AE <code>Roto笔刷</code></p>
<h3 id="创意分屏"><a class="markdownIt-Anchor" href="#创意分屏">#</a> 创意分屏</h3>
<p><code>左右各一半</code> ：对比（电影与现实的片段）、相似（动作、对话、构图）、关联（对话）</p>
<p>如何让画面完美结合</p>
<p>前期拍摄：构图相似</p>
<p>后期创作：裁切、旋转、缩放，或去原视频中找类似背景进行填充</p>
<h2 id="10-基础常用的音效类型和使用技巧"><a class="markdownIt-Anchor" href="#10-基础常用的音效类型和使用技巧">#</a> 10-【基础】常用的音效类型和使用技巧</h2>
<p>音效类型：拟音（后期添加的）、效果音效（不太好描述由什么产生）、环境音</p>
<p>音效网站：envato、淘声网、爱给网</p>
<p>配音网站：<span class="exturl" data-url="aHR0cHM6Ly9mbGlraS5haS8=">Fliki - Turn text into videos with AI voices</span></p>
<h2 id="11-实战如何恰当的使用音效"><a class="markdownIt-Anchor" href="#11-实战如何恰当的使用音效">#</a> 11-【实战】如何恰当的使用音效</h2>
<p>环境声 - 主体声 - 次要元素 - 效果音</p>
<p>有动作的下一个镜头可以添加放大等效果，例如：踩油门后，下一个镜头接仪表盘放大</p>
<h2 id="12-基础什么是包装我常用的包装有哪些"><a class="markdownIt-Anchor" href="#12-基础什么是包装我常用的包装有哪些">#</a> 12-【基础】什么是包装，我常用的包装有哪些</h2>
<p>国风：泼墨、宣纸</p>
<p>抠图：超级键、颜色键、混合模式</p>
<h2 id="13-实战性价比很高的包装制作技巧"><a class="markdownIt-Anchor" href="#13-实战性价比很高的包装制作技巧">#</a> 13 - 实战】性价比很高的包装制作技巧</h2>
<p>做包装思路：通过关键帧等让素材动起来、使用录屏获取想要的素材</p>
<p>跟踪贴图：</p>
<ol>
<li>画选框进行跟踪</li>
<li>选择贴合范围</li>
<li>把跟踪数据应用到包装</li>
</ol>
<h2 id="14-混剪作品我的爆款是怎么做出来的"><a class="markdownIt-Anchor" href="#14-混剪作品我的爆款是怎么做出来的">#</a> 14-【混剪作品】我的爆款是怎么做出来的</h2>
<h3 id="构思框架"><a class="markdownIt-Anchor" href="#构思框架">#</a> 构思框架</h3>
<p>开头 文案：【你记忆中的 2012 是什么样的】</p>
<p>Part1：</p>
<p>（快节奏、嗨，用来吸引注意力）</p>
<p>素材：动画、体育、电影、游戏、音乐等</p>
<p>Part2：</p>
<p>（舒缓、叙事）</p>
<p>素材：国内外大事件（新闻、玛雅语言、奥运会等）</p>
<p>Part3：</p>
<p>（渐进、高潮）</p>
<p>素材：积极的事件配合同期声总结 2012 这一年</p>
<p>结尾</p>
<p>素材：2012 年，人们对于未来的想象和期待</p>
<h2 id="15-商业视频我是怎么做视频的"><a class="markdownIt-Anchor" href="#15-商业视频我是怎么做视频的">#</a> 15-【商业视频】我是怎么做视频的</h2>
<h3 id="前期准备"><a class="markdownIt-Anchor" href="#前期准备">#</a> 前期准备</h3>
<p>制作周期：前期准备 - 初版 - 修改 - 定稿 - 上线</p>
<p>制作规格：帧率、尺寸、场景（线上发布 or 线下广告投放）</p>
<h3 id="整理素材"><a class="markdownIt-Anchor" href="#整理素材">#</a> 整理素材</h3>
<ol>
<li>客户提供</li>
<li>自己搜集（素材是否有授权、能使用，列清单）</li>
</ol>
<h3 id="构建框架-2"><a class="markdownIt-Anchor" href="#构建框架-2">#</a> 构建框架</h3>
<p>主题、情绪等，观众角度、甲方角度</p>
<h3 id="剪辑阶段"><a class="markdownIt-Anchor" href="#剪辑阶段">#</a> 剪辑阶段</h3>
<p>沟通、粗剪不能太粗、找个观众</p>
<h3 id="修改阶段"><a class="markdownIt-Anchor" href="#修改阶段">#</a> 修改阶段</h3>
<p>音乐版权等</p>
<h3 id="输出成片"><a class="markdownIt-Anchor" href="#输出成片">#</a> 输出成片</h3>
<p>有无字幕、尺寸</p>
<h2 id="16-个人风格如何养成个人风格"><a class="markdownIt-Anchor" href="#16-个人风格如何养成个人风格">#</a> 16-【个人风格】如何养成个人风格</h2>
<p>风格受什么影响？1. 所看片子类型 2. 所做的项目 3. 账号</p>
<p>如何养成个人风格：</p>
<ol>
<li>看各种片子</li>
<li>放大、重复元素（节奏、音效、运镜、调色、文案、叙事方式、音乐类型）</li>
<li>自己想法</li>
</ol>
<h2 id="17-最后三招剪辑狮的最后三招"><a class="markdownIt-Anchor" href="#17-最后三招剪辑狮的最后三招">#</a> 17-【最后三招】剪辑狮的最后三招</h2>
<ul>
<li>
<p>做减法</p>
<p>优化节奏 / 强化情绪 / 聚焦重点 / 创造留白</p>
</li>
<li>
<p>加文案</p>
<p>一字千金，提高片子含金量：引导、表达、总结、升华</p>
</li>
<li>
<p>先完成，再完美</p>
<p>提高效率 / 减少压力 / 减少决策 / 拥有更多的可能性</p>
</li>
</ul>
<h2 id="18-直播答疑视频导出后我还会做什么"><a class="markdownIt-Anchor" href="#18-直播答疑视频导出后我还会做什么">#</a> 18-【直播答疑】视频导出后，我还会做什么</h2>
<p>养成良好的习惯：导出视频时顺便输出单个轨道的内容（视频轨、音效轨、音乐轨、台词轨等）</p>
<h2 id="19-直播答疑利用打标签提升拉片效率"><a class="markdownIt-Anchor" href="#19-直播答疑利用打标签提升拉片效率">#</a> 19-【直播答疑】利用打标签，提升拉片效率</h2>
<p>给素材打标签（构图、动作、颜色、情感等）<br>
给素材按文件夹分类</p>
<h2 id="20-直播答疑我的常用网站分享"><a class="markdownIt-Anchor" href="#20-直播答疑我的常用网站分享">#</a> 20-【直播答疑】我的常用网站分享</h2>
<h3 id="素材网站"><a class="markdownIt-Anchor" href="#素材网站">#</a> 素材网站</h3>
<p>分轨素材<br>
<span class="exturl" data-url="aHR0cHM6Ly93d3cuNmh1by5jb20v"> https://www.6huo.com/</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly90aGVkaWdpdGFsdGhlYXRlci5jb20v">https://thedigitaltheater.com/</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuaGQtdHJhaWxlcnMubmV0Lw==">https://www.hd-trailers.net/</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9tb3ZpZXNvb24uY29tL2luZGV4Lmh0bWw=">https://moviesoon.com/index.html</span></p>
<h2 id="21-直播答疑容易被音乐带着走怎么办"><a class="markdownIt-Anchor" href="#21-直播答疑容易被音乐带着走怎么办">#</a> 21-【直播答疑】容易被音乐带着走怎么办</h2>
<ol>
<li>给音乐做剪辑（缩短、加长、调整段落）目的，为了让音乐服务于曲子</li>
<li>主动增加内容（台词、镜头、文案）</li>
<li>删减音乐内容（歌词、伴奏、旋律）</li>
</ol>
<h2 id="22-直播答疑多素材要分开转字幕吗"><a class="markdownIt-Anchor" href="#22-直播答疑多素材要分开转字幕吗">#</a> 22-【直播答疑】多素材要分开转字幕吗</h2>
<p>字幕哪里找</p>
<ol>
<li>
<p>影视剧字幕（字幕网站）srt</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9zdWJoZC50di8=">分享交流下载字幕平台 - SubHD</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly8zMy5hZ2lsZXN0dWRpby5jbi8=">33 台词 - 通过台词找影片素材</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aGFvdGFpY2kuY24v">找台词</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9hc3NydC5uZXQv">首页 - 射手网 (伪) - assrt.net - 字幕下载，字幕组，中文字幕，美剧字幕，英剧字幕，双语字幕，新番字幕</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly96aW11a3Uub3JnLw==">字幕库 (zimuku,SrtKu) – 字幕下载网站</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9kaWFsb2d1ZS5tb2Uv">Dialogue.moe</span></p>
</li>
<li>
<p>非影视剧（剪辑软件转字幕）</p>
</li>
</ol>
<p>转多个字幕：合并音频再一起导出</p>
<h2 id="23-直播答疑音乐不同版本用途"><a class="markdownIt-Anchor" href="#23-直播答疑音乐不同版本用途">#</a> 23-【直播答疑】音乐不同版本用途</h2>
<p>作用：</p>
<ol>
<li>好衔接</li>
<li>风格多变</li>
</ol>
<h2 id="24-直播答疑音乐停止的细节"><a class="markdownIt-Anchor" href="#24-直播答疑音乐停止的细节">#</a> 24-【直播答疑】音乐停止的细节</h2>
<p>切歌按钮</p>
<p>动作衔接</p>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-04-28 18:49:20" itemprop="dateModified" datetime="2025-04-28T18:49:20+08:00">2025-04-28</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/imagesnull" alt="Qiyu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/imagesnull" alt="Qiyu 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/imagesnull" alt="Qiyu 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Qiyu <i class="ic i-at"><em>@</em></i>QiyuのBlog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://marsnuanyang.github.io/2025/04/27/%E7%99%BE%E4%B8%87%E5%89%AA%E8%BE%91%E5%B8%88/" title="">https://marsnuanyang.github.io/2025/04/27/百万剪辑师/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/04/26/Hexo/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipewf5l51j20zk0m8b29.jpg" title="Hexo">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>Hexo</h3>
  </a>

    </div>
    <div class="item right">
      

  <a href="/2025/04/27/%E5%89%AA%E6%98%A0/" itemprop="url" rel="next" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipeybxm1pj20zk0m8niv.jpg" title="剪映">
  <span class="type">下一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>剪映</h3>
  </a>

    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BE%E4%B8%87%E5%89%AA%E8%BE%91%E5%B8%88"><span class="toc-number">1.</span> <span class="toc-text"> 百万剪辑师</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%99%BE%E4%B8%87%E5%89%AA%E8%BE%91%E5%B8%88-2"><span class="toc-number"></span> <span class="toc-text"> 百万剪辑师</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#00-%E5%85%88%E5%AF%BC%E7%89%87%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E6%88%90%E4%B8%BA%E7%99%BE%E4%B8%87%E5%89%AA%E8%BE%91%E7%8B%AE%E7%9A%84mp4"><span class="toc-number">1.</span> <span class="toc-text"> 00-【先导片】我是怎么成为 “百万剪辑狮” 的.mp4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#01-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C%E4%BB%8E%E5%A5%BD%E4%B9%A0%E6%83%AF%E5%BC%80%E5%A7%8B%E5%AD%A6%E5%89%AA%E8%BE%91mp4"><span class="toc-number">2.</span> <span class="toc-text"> 01-【准备工作】从好习惯开始学剪辑.mp4</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#02-%E6%80%9D%E7%BB%B4%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA%E8%A7%86%E9%A2%91%E6%A1%86%E6%9E%B6mp4"><span class="toc-number">3.</span> <span class="toc-text"> 02-【思维】如何构建视频框架.mp4</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E6%A1%86%E6%9E%B6"><span class="toc-number">3.1.</span> <span class="toc-text"> 构建框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0%E6%A1%86%E6%9E%B6"><span class="toc-number">3.2.</span> <span class="toc-text"> 学习框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E5%BC%80%E5%A4%B4"><span class="toc-number">3.3.</span> <span class="toc-text"> 常用开头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%BB%93%E5%B0%BE"><span class="toc-number">3.4.</span> <span class="toc-text"> 常用结尾</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8F%90%E5%8D%87%E6%95%88%E7%8E%87-%E6%96%87%E5%AD%97%E6%9B%BF%E4%BB%A3%E9%95%9C%E5%A4%B4"><span class="toc-number">3.5.</span> <span class="toc-text"> 提升效率 文字替代镜头</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#03-%E6%8A%80%E5%B7%A7%E5%A6%82%E4%BD%95%E9%AB%98%E6%95%88%E7%9A%84%E6%89%BE%E7%B4%A0%E6%9D%90%E6%8C%91%E7%B4%A0%E6%9D%90"><span class="toc-number">4.</span> <span class="toc-text"> 03-【技巧】如何高效的找素材挑素材</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%B0%E8%AF%8D%E6%80%8E%E4%B9%88%E6%89%BE"><span class="toc-number">4.1.</span> <span class="toc-text"> 台词怎么找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%82%E5%90%88%E5%89%AA%E8%BE%91%E7%9A%84%E9%95%9C%E5%A4%B4%E7%B1%BB%E5%9E%8B"><span class="toc-number">4.2.</span> <span class="toc-text"> 适合剪辑的镜头类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%89%E9%95%9C%E5%A4%B4"><span class="toc-number">4.3.</span> <span class="toc-text"> 选镜头</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%89%BE%E9%95%9C%E5%A4%B4"><span class="toc-number">4.4.</span> <span class="toc-text"> 快速找镜头</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#04-%E9%80%89%E9%9F%B3%E4%B9%90%E5%AD%A6%E4%BC%9A%E8%BF%99%E5%87%A0%E6%8B%9B%E8%BD%BB%E6%9D%BE%E6%89%BE%E5%88%B0%E5%AE%8C%E7%BE%8Ebgm"><span class="toc-number">5.</span> <span class="toc-text"> 04-【选音乐】学会这几招，轻松找到完美 bgm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E5%93%AA%E6%89%BE%E9%9F%B3%E4%B9%90"><span class="toc-number">5.1.</span> <span class="toc-text"> 在哪找音乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%BF%AB%E9%80%9F%E6%89%BE%E5%88%B0%E6%83%B3%E8%A6%81%E7%9A%84%E9%9F%B3%E4%B9%90"><span class="toc-number">5.2.</span> <span class="toc-text"> 如何快速找到想要的音乐</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84%E9%9F%B3%E4%B9%90%E7%B1%BB%E5%9E%8B"><span class="toc-number">5.3.</span> <span class="toc-text"> 常用的音乐类型</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#05-%E5%89%AA%E9%9F%B3%E4%B9%90%E5%A6%82%E4%BD%95%E6%8A%8A%E9%9F%B3%E4%B9%90%E5%8F%98%E6%88%90%E4%BD%A0%E6%83%B3%E8%A6%81%E7%9A%84%E6%A0%B7%E5%AD%90%E6%97%B6%E9%95%BF-%E6%83%85%E7%BB%AA-%E5%81%9C%E6%AD%A2"><span class="toc-number">6.</span> <span class="toc-text"> 05－【剪音乐】如何把音乐变成你想要的样子 (时长、情绪、停止)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#06-%E5%89%AA%E9%9F%B3%E4%B9%90%E4%B8%8D%E5%90%8C%E9%9F%B3%E4%B9%90%E5%A6%82%E4%BD%95%E8%A1%94%E6%8E%A5"><span class="toc-number">7.</span> <span class="toc-text"> 06-【剪音乐】不同音乐如何衔接</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#07-%E5%9F%BA%E7%A1%80-%E5%B8%B8%E8%A7%81%E7%9A%84%E9%95%9C%E5%A4%B4%E7%BB%84%E6%8E%A5%E8%AE%A9%E8%A7%86%E9%A2%91%E6%9B%B4%E4%B8%9D%E6%BB%91"><span class="toc-number">8.</span> <span class="toc-text"> 07-[基础】 常见的镜头组接，让视频更丝滑</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8D%A1%E7%82%B9%E5%89%AA%E8%BE%91"><span class="toc-number">8.1.</span> <span class="toc-text"> 卡点剪辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8C%B9%E9%85%8D%E5%89%AA%E8%BE%91"><span class="toc-number">8.2.</span> <span class="toc-text"> 匹配剪辑</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8A%A8%E4%BD%9C%E5%8C%B9%E9%85%8D"><span class="toc-number">8.2.1.</span> <span class="toc-text"> 动作匹配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%B0%E8%AF%8D%E5%8C%B9%E9%85%8D"><span class="toc-number">8.2.2.</span> <span class="toc-text"> 台词匹配</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%86%E7%BA%BF%E8%B7%9F%E8%B8%AA"><span class="toc-number">8.2.3.</span> <span class="toc-text"> 视线跟踪</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#08%E8%BF%9B%E9%98%B6%E6%89%93%E7%A0%B4%E5%B8%B8%E8%A7%84%E4%BD%86%E8%83%BD%E7%8E%A9%E5%87%BA%E6%83%8A%E5%96%9C%E7%9A%84%E7%BB%84%E6%8E%A5"><span class="toc-number">9.</span> <span class="toc-text"> 08【进阶】打破常规，但能玩出惊喜的组接</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%91%E4%B9%8E%E4%B8%87%E8%83%BD%E5%8D%A1%E7%82%B9%E6%8A%80%E5%B7%A7"><span class="toc-number">9.1.</span> <span class="toc-text"> 近乎万能卡点技巧</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%98%E9%80%9F%E5%89%AA%E8%BE%91"><span class="toc-number">9.2.</span> <span class="toc-text"> 变速剪辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B7%B3%E5%88%87%E5%89%AA%E8%BE%91"><span class="toc-number">9.3.</span> <span class="toc-text"> 跳切剪辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%AB%E5%89%AA%E5%BF%AB%E5%88%87"><span class="toc-number">9.4.</span> <span class="toc-text"> 快剪快切</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#09-%E8%92%99%E7%89%88%E8%AE%A9%E8%A7%86%E9%A2%91%E8%BF%85%E9%80%9F%E5%8A%A0%E5%88%86%E7%9A%84%E5%89%AA%E8%BE%91%E9%AD%94%E6%B3%95"><span class="toc-number">10.</span> <span class="toc-text"> 09-【蒙版】让视频迅速加分的 &quot; 剪辑魔法”</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%A0%E5%83%8F"><span class="toc-number">10.1.</span> <span class="toc-text"> 抠像</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E6%84%8F%E5%88%86%E5%B1%8F"><span class="toc-number">10.2.</span> <span class="toc-text"> 创意分屏</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E5%9F%BA%E7%A1%80%E5%B8%B8%E7%94%A8%E7%9A%84%E9%9F%B3%E6%95%88%E7%B1%BB%E5%9E%8B%E5%92%8C%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7"><span class="toc-number">11.</span> <span class="toc-text"> 10-【基础】常用的音效类型和使用技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E5%AE%9E%E6%88%98%E5%A6%82%E4%BD%95%E6%81%B0%E5%BD%93%E7%9A%84%E4%BD%BF%E7%94%A8%E9%9F%B3%E6%95%88"><span class="toc-number">12.</span> <span class="toc-text"> 11-【实战】如何恰当的使用音效</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E5%9F%BA%E7%A1%80%E4%BB%80%E4%B9%88%E6%98%AF%E5%8C%85%E8%A3%85%E6%88%91%E5%B8%B8%E7%94%A8%E7%9A%84%E5%8C%85%E8%A3%85%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-number">13.</span> <span class="toc-text"> 12-【基础】什么是包装，我常用的包装有哪些</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-%E5%AE%9E%E6%88%98%E6%80%A7%E4%BB%B7%E6%AF%94%E5%BE%88%E9%AB%98%E7%9A%84%E5%8C%85%E8%A3%85%E5%88%B6%E4%BD%9C%E6%8A%80%E5%B7%A7"><span class="toc-number">14.</span> <span class="toc-text"> 13 - 实战】性价比很高的包装制作技巧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-%E6%B7%B7%E5%89%AA%E4%BD%9C%E5%93%81%E6%88%91%E7%9A%84%E7%88%86%E6%AC%BE%E6%98%AF%E6%80%8E%E4%B9%88%E5%81%9A%E5%87%BA%E6%9D%A5%E7%9A%84"><span class="toc-number">15.</span> <span class="toc-text"> 14-【混剪作品】我的爆款是怎么做出来的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E6%80%9D%E6%A1%86%E6%9E%B6"><span class="toc-number">15.1.</span> <span class="toc-text"> 构思框架</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-%E5%95%86%E4%B8%9A%E8%A7%86%E9%A2%91%E6%88%91%E6%98%AF%E6%80%8E%E4%B9%88%E5%81%9A%E8%A7%86%E9%A2%91%E7%9A%84"><span class="toc-number">16.</span> <span class="toc-text"> 15-【商业视频】我是怎么做视频的</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%8D%E6%9C%9F%E5%87%86%E5%A4%87"><span class="toc-number">16.1.</span> <span class="toc-text"> 前期准备</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%95%B4%E7%90%86%E7%B4%A0%E6%9D%90"><span class="toc-number">16.2.</span> <span class="toc-text"> 整理素材</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9E%84%E5%BB%BA%E6%A1%86%E6%9E%B6-2"><span class="toc-number">16.3.</span> <span class="toc-text"> 构建框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%89%AA%E8%BE%91%E9%98%B6%E6%AE%B5"><span class="toc-number">16.4.</span> <span class="toc-text"> 剪辑阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BF%AE%E6%94%B9%E9%98%B6%E6%AE%B5"><span class="toc-number">16.5.</span> <span class="toc-text"> 修改阶段</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E6%88%90%E7%89%87"><span class="toc-number">16.6.</span> <span class="toc-text"> 输出成片</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-%E4%B8%AA%E4%BA%BA%E9%A3%8E%E6%A0%BC%E5%A6%82%E4%BD%95%E5%85%BB%E6%88%90%E4%B8%AA%E4%BA%BA%E9%A3%8E%E6%A0%BC"><span class="toc-number">17.</span> <span class="toc-text"> 16-【个人风格】如何养成个人风格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-%E6%9C%80%E5%90%8E%E4%B8%89%E6%8B%9B%E5%89%AA%E8%BE%91%E7%8B%AE%E7%9A%84%E6%9C%80%E5%90%8E%E4%B8%89%E6%8B%9B"><span class="toc-number">18.</span> <span class="toc-text"> 17-【最后三招】剪辑狮的最后三招</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-%E7%9B%B4%E6%92%AD%E7%AD%94%E7%96%91%E8%A7%86%E9%A2%91%E5%AF%BC%E5%87%BA%E5%90%8E%E6%88%91%E8%BF%98%E4%BC%9A%E5%81%9A%E4%BB%80%E4%B9%88"><span class="toc-number">19.</span> <span class="toc-text"> 18-【直播答疑】视频导出后，我还会做什么</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-%E7%9B%B4%E6%92%AD%E7%AD%94%E7%96%91%E5%88%A9%E7%94%A8%E6%89%93%E6%A0%87%E7%AD%BE%E6%8F%90%E5%8D%87%E6%8B%89%E7%89%87%E6%95%88%E7%8E%87"><span class="toc-number">20.</span> <span class="toc-text"> 19-【直播答疑】利用打标签，提升拉片效率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-%E7%9B%B4%E6%92%AD%E7%AD%94%E7%96%91%E6%88%91%E7%9A%84%E5%B8%B8%E7%94%A8%E7%BD%91%E7%AB%99%E5%88%86%E4%BA%AB"><span class="toc-number">21.</span> <span class="toc-text"> 20-【直播答疑】我的常用网站分享</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%A0%E6%9D%90%E7%BD%91%E7%AB%99"><span class="toc-number">21.1.</span> <span class="toc-text"> 素材网站</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-%E7%9B%B4%E6%92%AD%E7%AD%94%E7%96%91%E5%AE%B9%E6%98%93%E8%A2%AB%E9%9F%B3%E4%B9%90%E5%B8%A6%E7%9D%80%E8%B5%B0%E6%80%8E%E4%B9%88%E5%8A%9E"><span class="toc-number">22.</span> <span class="toc-text"> 21-【直播答疑】容易被音乐带着走怎么办</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-%E7%9B%B4%E6%92%AD%E7%AD%94%E7%96%91%E5%A4%9A%E7%B4%A0%E6%9D%90%E8%A6%81%E5%88%86%E5%BC%80%E8%BD%AC%E5%AD%97%E5%B9%95%E5%90%97"><span class="toc-number">23.</span> <span class="toc-text"> 22-【直播答疑】多素材要分开转字幕吗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-%E7%9B%B4%E6%92%AD%E7%AD%94%E7%96%91%E9%9F%B3%E4%B9%90%E4%B8%8D%E5%90%8C%E7%89%88%E6%9C%AC%E7%94%A8%E9%80%94"><span class="toc-number">24.</span> <span class="toc-text"> 23-【直播答疑】音乐不同版本用途</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-%E7%9B%B4%E6%92%AD%E7%AD%94%E7%96%91%E9%9F%B3%E4%B9%90%E5%81%9C%E6%AD%A2%E7%9A%84%E7%BB%86%E8%8A%82"><span class="toc-number">25.</span> <span class="toc-text"> 24-【直播答疑】音乐停止的细节</span></a></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Qiyu"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Qiyu</p>
  <div class="description" itemprop="description">Welcome to my blog</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">8</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">2</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
        <a href="/2025/04/26/Hexo/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a>
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
        <a href="/2025/04/27/%E5%89%AA%E6%98%A0/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a>
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/26/Hexo/" title="Hexo">Hexo</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/28/AI%E5%AD%A6%E4%B9%A0/" title="AI学习">AI学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/05/01/JavaWeb/" title="JavaWeb">JavaWeb</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/27/%E5%89%AA%E6%98%A0/" title="剪映">剪映</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/29/%E9%9F%A9%E9%A1%BA%E5%B9%B3python/" title="韩顺平python">韩顺平python</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/27/%E7%99%BE%E4%B8%87%E5%89%AA%E8%BE%91%E5%B8%88/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/29/%E9%99%88%E4%BA%AC%E4%BA%ACAE/" title="陈京京AE">陈京京AE</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/26/hello-world/" title="Hello World">Hello World</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-Qiyu"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Qiyu @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/04/27/百万剪辑师/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
