



<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#FFF">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">

<link rel="icon" type="image/ico" sizes="32x32" href="/images/favicon.ico">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">


<link rel="alternate" type="application/rss+xml" title="QiyuのBlog" href="https://marsnuanyang.github.io/rss.xml" />
<link rel="alternate" type="application/atom+xml" title="QiyuのBlog" href="https://marsnuanyang.github.io/atom.xml" />
<link rel="alternate" type="application/json" title="QiyuのBlog" href="https://marsnuanyang.github.io/feed.json" />

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic%7CFredericka%20the%20Great:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20JP:300,300italic,400,400italic,700,700italic%7CNoto%20Serif%20SC:300,300italic,400,400italic,700,700italic%7CInconsolata:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="/css/app.css?v=0.2.5">

  

<link rel="canonical" href="https://marsnuanyang.github.io/2025/05/26/%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84Markdown/">



  <title>
了不起的Markdown |
Yume Shoka = QiyuのBlog = Record my study and life!</title>
<meta name="generator" content="Hexo 7.3.0"></head>
<body itemscope itemtype="http://schema.org/WebPage">
  <div id="loading">
    <div class="cat">
      <div class="body"></div>
      <div class="head">
        <div class="face"></div>
      </div>
      <div class="foot">
        <div class="tummy-end"></div>
        <div class="bottom"></div>
        <div class="legs left"></div>
        <div class="legs right"></div>
      </div>
      <div class="paw">
        <div class="hands left"></div>
        <div class="hands right"></div>
      </div>
    </div>
  </div>
  <div id="container">
    <header id="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="inner">
        <div id="brand">
          <div class="pjax">
          
  <h1 itemprop="name headline">了不起的Markdown
  </h1>
  
<div class="meta">
  <span class="item" title="创建时间：2025-05-26 19:11:20">
    <span class="icon">
      <i class="ic i-calendar"></i>
    </span>
    <span class="text">发表于</span>
    <time itemprop="dateCreated datePublished" datetime="2025-05-26T19:11:20+08:00">2025-05-26</time>
  </span>
</div>


          </div>
        </div>
        <nav id="nav">
  <div class="inner">
    <div class="toggle">
      <div class="lines" aria-label="切换导航栏">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </div>
    </div>
    <ul class="menu">
      <li class="item title"><a href="/" rel="start">Yume Shoka</a></li>
    </ul>
    <ul class="right">
      <li class="item theme">
        <i class="ic i-sun"></i>
      </li>
      <li class="item search">
        <i class="ic i-search"></i>
      </li>
    </ul>
  </div>
</nav>

      </div>
      <div id="imgs" class="pjax">
        <ul>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclimtf7dj20zk0m8qav.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gipexj2jgzj20zk0m8b09.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciuja1j1j20zk0m8kjl.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1gicljgocqbj20zk0m8e81.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giclj9410cj20zk0m8h12.jpg"></li>
          <li class="item" data-background-image="https://tva2.sinaimg.cn/large/6833939bly1giciub8ja1j20zk0m81ky.jpg"></li>
        </ul>
      </div>
    </header>
    <div id="waves">
      <svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto">
        <defs>
          <path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z" />
        </defs>
        <g class="parallax">
          <use xlink:href="#gentle-wave" x="48" y="0" />
          <use xlink:href="#gentle-wave" x="48" y="3" />
          <use xlink:href="#gentle-wave" x="48" y="5" />
          <use xlink:href="#gentle-wave" x="48" y="7" />
        </g>
      </svg>
    </div>
    <main>
      <div class="inner">
        <div id="main" class="pjax">
          
  <div class="article wrap">
    
<div class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
<i class="ic i-home"></i>
<span><a href="/">首页</a></span>
</div>

    <article itemscope itemtype="http://schema.org/Article" class="post block" lang="zh-CN">
  <link itemprop="mainEntityOfPage" href="https://marsnuanyang.github.io/2025/05/26/%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84Markdown/">

  <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="image" content="/images/avatar.jpg">
    <meta itemprop="name" content="Qiyu">
    <meta itemprop="description" content="Record my study and life!, Welcome to my blog">
  </span>

  <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="QiyuのBlog">
  </span>

  <div class="body md" itemprop="articleBody">
    

    <h1 id="了不起的markdown"><a class="markdownIt-Anchor" href="#了不起的markdown">#</a> 了不起的 Markdown</h1>
<p>Markdown 使用场景</p>
<p><img data-src="%E4%BD%BF%E7%94%A8markdown.png" alt=""></p>
<h2 id="目录"><a class="markdownIt-Anchor" href="#目录">#</a> 目录</h2>
<p>[TOC]</p>
<h2 id="第2章-人人都能学会markdown"><a class="markdownIt-Anchor" href="#第2章-人人都能学会markdown">#</a> 第 2 章 人人都能学会 Markdown</h2>
<h3 id="21-基础语法"><a class="markdownIt-Anchor" href="#21-基础语法">#</a> 2.1 基础语法</h3>
<h4 id="211-字体"><a class="markdownIt-Anchor" href="#211-字体">#</a> 2.1.1 字体</h4>
<h5 id="1-标题"><a class="markdownIt-Anchor" href="#1-标题">#</a> 1. 标题</h5>
<p><code>#~######</code> 六级标题</p>
<p><code>====或----或____</code> 只有一级标题和二级标题</p>
<p>建议标题的前后都要空 1 行（除非标题在文档开头）</p>
<p># 标题文档</p>
<p>作者</p>
<p>摘要</p>
<p>目录</p>
<p>## 标题 1</p>
<p>### 标题 1.1</p>
<p>## 标题 2</p>
<p>### 标题 2.1</p>
<p>### 标题 2.2</p>
<h5 id="2-粗体和斜体"><a class="markdownIt-Anchor" href="#2-粗体和斜体">#</a> 2. 粗体和斜体</h5>
<p>粗体：** 文字 ** 或__文字__</p>
<p><strong>星号</strong>  <strong>下划线</strong></p>
<p>* 斜体 *</p>
<p><em>这是斜体</em></p>
<h4 id="212-段落与换行"><a class="markdownIt-Anchor" href="#212-段落与换行">#</a> 2.1.2 段落与换行</h4>
<p>语法说明如下：</p>
<p>1）如果行与行之间没有空行，则会被视为同一段落。</p>
<p>2）如果行与行之间有空行，则会被视为不同的段落。</p>
<p>3）空行是指行内什么都没有，或者只有空格和制表符。</p>
<p>4）如果想在段内换行，则需要在上一行的结尾插入两个以上的空格然后按回</p>
<p>车键。</p>
<h5 id="1-列表"><a class="markdownIt-Anchor" href="#1-列表">#</a> 1. 列表</h5>
<h5 id="无序列表"><a class="markdownIt-Anchor" href="#无序列表">#</a> 无序列表</h5>
<p><code>+/-/*</code>  后接空格再加内容</p>
<ul>
<li>Hello 这是 +</li>
<li>Hello 这是 -</li>
<li>Hello 这是 *</li>
</ul>
<h5 id="有序列表"><a class="markdownIt-Anchor" href="#有序列表">#</a> 有序列表</h5>
<p>序号后接空格再加内容</p>
<p>数字列表</p>
<ol>
<li>Hello 这是有序列表</li>
<li>Hello</li>
</ol>
<p>字符列表可能因为软件版本低不显示</p>
<p>a. 内容</p>
<p>b. 内容</p>
<h5 id="嵌套列表"><a class="markdownIt-Anchor" href="#嵌套列表">#</a> 嵌套列表</h5>
<p><code>Tab + 序号.</code></p>
<ol>
<li>Hello</li>
<li>Hi
<ol>
<li>Hi</li>
<li>Hello</li>
</ol>
</li>
</ol>
<h5 id="2-分割线"><a class="markdownIt-Anchor" href="#2-分割线">#</a> 2. 分割线</h5>
<p><code>三个以上的* - _</code></p>
<hr>
<hr>
<h4 id="213-图片"><a class="markdownIt-Anchor" href="#213-图片">#</a> 2.1.3 图片</h4>
<p>语法： <code>![图片描述](路径)</code></p>
<p>路径可以是本地图片，也可以是网络图片</p>
<p>本地图片可以是绝对路径也可以是相对路径</p>
<p>也可以直接拖动图片到代码编辑器中</p>
<h4 id="214-链接"><a class="markdownIt-Anchor" href="#214-链接">#</a> 2.1.4 链接</h4>
<h5 id="1-文字链接"><a class="markdownIt-Anchor" href="#1-文字链接">#</a> 1. 文字链接</h5>
<p><code>[地址](链接)</code></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuYmFpZHUuY29t">百度</span></p>
<h5 id="2-引用链接"><a class="markdownIt-Anchor" href="#2-引用链接">#</a> 2. 引用链接</h5>
<p>第一种形式（貌似无效？）：</p>
<p>我们常用的搜索引擎有 [百度]、[必应] 和 [谷歌]</p>
<p>[百度]：<span class="exturl" data-url="aHR0cHM6Ly93d3cuYmFpZHUuY29t">https://www.baidu.com</span></p>
<p>[必应]：<span class="exturl" data-url="aHR0cHM6Ly93d3cuYmluZy5jb20=">https://www.bing.com</span></p>
<p>第二种形式：</p>
<p>我们常用的网站有：<span class="exturl" data-url="aHR0cHM6Ly93d3cuYmFpZHUuY29t">百度</span></p>
<h5 id="网址链接"><a class="markdownIt-Anchor" href="#网址链接">#</a> 网址链接</h5>
<p><code>&lt;网址&gt;</code></p>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cuYmFpZHUuY29t">https://www.baidu.com</span></p>
<h4 id="215-行内代码与代码块"><a class="markdownIt-Anchor" href="#215-行内代码与代码块">#</a> 2.1.5 行内代码与代码块</h4>
<h5 id="1-行内代码"><a class="markdownIt-Anchor" href="#1-行内代码">#</a> 1. 行内代码</h5>
<p>语法：`代码`</p>
<p><code>这就是行内代码</code></p>
<h5 id="2-代码块"><a class="markdownIt-Anchor" href="#2-代码块">#</a> 2. 代码块</h5>
<p>在 Markdown 中，代码块以 Tab 键或 4 个空格开头（貌似无效）</p>
<p>围栏代码块 ```language + 代码```</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">print</span>(<span class="string">&quot;Hello&quot;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="216-引用"><a class="markdownIt-Anchor" href="#216-引用">#</a> 2.1.6 引用</h4>
<p>语法：&gt; 引用内容</p>
<p>1）多行引用也可以在每一行的开头都插入 &gt;。</p>
<p>2）在引用中可以嵌套引用。</p>
<p>3）在引用中可以使用其他的 Markdown 语法。</p>
<p>4）段落与换行的格式在引用中也是适用的。</p>
<blockquote>
<p>世界上本没有路，走的人多了也就有了路<br>
– <strong>鲁迅</strong></p>
</blockquote>
<h4 id="217-转义"><a class="markdownIt-Anchor" href="#217-转义">#</a> 2.1.7 转义</h4>
<p>使用 <code>\+特殊字符</code> 不被渲染</p>
<p>* 没有 *  没有斜体了</p>
<p>转义可以同时转义多个： <code>\[]</code>  转义还是 [], <code>\&#123;&#125;</code>  转义还是 {}</p>
<h3 id="22-扩展语法gfm"><a class="markdownIt-Anchor" href="#22-扩展语法gfm">#</a> 2.2 扩展语法 GFM</h3>
<h4 id="221-删除线"><a class="markdownIt-Anchor" href="#221-删除线">#</a> 2.2.1 删除线</h4>
<p><code>~~ 内容 ~~</code></p>
<p><s>删除线</s></p>
<h4 id="222-表情符号"><a class="markdownIt-Anchor" href="#222-表情符号">#</a> 2.2.2 表情符号</h4>
<p>表情符号参考链接：<span class="exturl" data-url="aHR0cHM6Ly93d3cud2ViZnguY29tL3Rvb2xzLw==">https://www.webfx.com/tools/</span></p>
<p><code>:表情代码:</code></p>
<p>↗️</p>
<h4 id="223-自动链接"><a class="markdownIt-Anchor" href="#223-自动链接">#</a> 2.2.3 自动链接</h4>
<p>由 &lt;&gt; 包裹的 URL 地址被自动识别并解析为超链接，使用 GFM 扩展语法则可以不使用 &lt;&gt; 包裹，即默认文本，&lt;&gt; 包裹的链接有下划线</p>
<p>&lt;<span class="exturl" data-url="aHR0cDovL3d3dy5iYWlkdS5jb20=">www.baidu.com</span>&gt;</p>
<p><span class="exturl" data-url="aHR0cDovL3d3dy5iYWlkdS5jb20=">www.baidu.com</span></p>
<h4 id="224-表格"><a class="markdownIt-Anchor" href="#224-表格">#</a> 2.2.4 表格</h4>
<p>块级元素（代码区块、引用区块）不能插入表格中。</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">| 代码块 | 说明 | 代码块 | 说明 |</span><br><span class="line">| :---: | :--- | --- : | ---- |</span><br><span class="line">| :---: | 居中显示 | --- : | 居右显示 |</span><br><span class="line">| :--- | 居左显示 | ---  | 居左显示 |</span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:center">代码块</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">代码块</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">|:-----😐</td>
<td style="text-align:center">居中显示</td>
<td style="text-align:center">|:----- |</td>
<td style="text-align:center">居左显示</td>
</tr>
<tr>
<td style="text-align:center">| ----- : |</td>
<td style="text-align:center">居右显示</td>
<td style="text-align:center">| ----- |</td>
<td style="text-align:center">居左显示</td>
</tr>
</tbody>
</table>
<h4 id="225-任务列表复选框"><a class="markdownIt-Anchor" href="#225-任务列表复选框">#</a> 2.2.5 任务列表 (复选框)</h4>
<p>今日计划：</p>
<p><code>- [x] 已选中复选框</code></p>
<p><code>- [] 复选框未选中</code></p>
<ul class="task-list">
<li class="task-list-item"><input type="checkbox" id="cbx_0" checked="true" disabled="true"><label for="cbx_0"> 吃饭</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_1" disabled="true"><label for="cbx_1"> 睡觉</label></li>
<li class="task-list-item"><input type="checkbox" id="cbx_2" disabled="true"><label for="cbx_2"> 打豆豆</label></li>
</ul>
<h4 id="226-围栏代码块"><a class="markdownIt-Anchor" href="#226-围栏代码块">#</a> 2.2.6 围栏代码块</h4>
<p>在基础语法中，代码块使用 Tab 键或 4 个空格开头；在扩展语法中， 围栏代码块使用连续 3 个 ` 或 3 个～包裹，还支持语法高亮，可读性和可维 护性更强一些</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">System.out.println(<span class="string">&quot;Hello World&quot;</span>)</span><br></pre></td></tr></table></figure>
<h4 id="227-锚点"><a class="markdownIt-Anchor" href="#227-锚点">#</a> 2.2.7 锚点</h4>
<p>锚点，也称为书签，用来标记文档的特定位置，使用锚点可以跳转 到当前文档或其他文档中指定的标记位置。</p>
<p>语法： <code>[锚点描述](锚点名)</code></p>
<p><a href="#%E9%94%9A%E7%82%B9">锚点</a></p>
<p>说明：</p>
<ol>
<li>锚点名建议使用字母和数字，当然中文也是被支持的，但不排 除有些网站支持得不够好。</li>
<li>锚点名是区分英文大小写的。</li>
<li>在锚点名中不能含有空格，也不能含有特殊字符。</li>
<li>只适用于标题</li>
</ol>
<h3 id="23-版面设计"><a class="markdownIt-Anchor" href="#23-版面设计">#</a> 2.3 版面设计</h3>
<h4 id="231-推荐的排版样式"><a class="markdownIt-Anchor" href="#231-推荐的排版样式">#</a> 2.3.1 推荐的排版样式</h4>
<h4 id="232-排版样式对比"><a class="markdownIt-Anchor" href="#232-排版样式对比">#</a> 2.3.2 排版样式对比</h4>
<h4 id="233-关于空格"><a class="markdownIt-Anchor" href="#233-关于空格">#</a> 2.3.3 关于空格</h4>
<ol>
<li>需要加空格的情况
<ol>
<li>英文标点符号与后面的字符之间需要加空格，与前面的不需要。More ways to shop: Visit an Apple Store,call 1-800-MY APPLE,or find a reseller.</li>
<li>当在中文、英文中使用＞（半角）标识路径时，两边都需要加空格。设置 &gt; 通用 &gt; 还原 &gt; 抹 掉所有内容和设置。</li>
</ol>
</li>
<li>不需要加空格的情况
<ol>
<li>中文标点符号和数字、中文、英文之间不需要添加空格。</li>
<li>数字与 % 号之间不需要加空格。</li>
<li>数字和单位符号之间不需要添加空格。顺序读取速度最高可达 3.1GB/s。</li>
<li>英文和数字组合成的名字之间不需要添加空格。双核 Intel Core i7 处理器</li>
<li>当 /（半角）表示 “或”、“路径” 时，与前后的字符之间均不加空格。/Volumes/warehouse/README.md</li>
<li>货币符号后不加空格。</li>
<li>负号后不加空格。</li>
</ol>
</li>
</ol>
<h4 id="234-全角和半角"><a class="markdownIt-Anchor" href="#234-全角和半角">#</a> 2.3.4 全角和半角</h4>
<p>在中文排版中，要使用全角标点符号。</p>
<p>在英文排版中，要使用半角标点符号。</p>
<h4 id="235-正确的英文大小写"><a class="markdownIt-Anchor" href="#235-正确的英文大小写">#</a> 2.3.5 正确的英文大小写</h4>
<p>iPhone 7、macOS</p>
<h2 id="第3章-沉浸在写作之中typora"><a class="markdownIt-Anchor" href="#第3章-沉浸在写作之中typora">#</a> 第 3 章 沉浸在写作之中 ——Typora</h2>
<h3 id="31-你好typora"><a class="markdownIt-Anchor" href="#31-你好typora">#</a> 3.1 你好，Typora</h3>
<h4 id="311-快速开始"><a class="markdownIt-Anchor" href="#311-快速开始">#</a> 3.1.1 快速开始</h4>
<h5 id="1-下载安装"><a class="markdownIt-Anchor" href="#1-下载安装">#</a> 1. 下载安装</h5>
<h5 id="2-设置语言"><a class="markdownIt-Anchor" href="#2-设置语言">#</a> 2. 设置语言</h5>
<h5 id="3-界面概述"><a class="markdownIt-Anchor" href="#3-界面概述">#</a> 3. 界面概述</h5>
<h5 id="4-大纲面板"><a class="markdownIt-Anchor" href="#4-大纲面板">#</a> 4. 大纲面板</h5>
<h5 id="5-字数统计"><a class="markdownIt-Anchor" href="#5-字数统计">#</a> 5. 字数统计</h5>
<h5 id="6-主题"><a class="markdownIt-Anchor" href="#6-主题">#</a> 6. 主题</h5>
<h5 id="7-实时预览"><a class="markdownIt-Anchor" href="#7-实时预览">#</a> 7. 实时预览</h5>
<h4 id="312-安装pandoc"><a class="markdownIt-Anchor" href="#312-安装pandoc">#</a> 3.1.2 安装 Pandoc</h4>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2pnbS9wYW5kb2MvcmVsZWFzZXMv">Releases · jgm/pandoc</span></p>
<p>安装 Pandoc 后导入导出支持更多格式</p>
<h4 id="321-基础语法和gfm语法"><a class="markdownIt-Anchor" href="#321-基础语法和gfm语法">#</a> 3.2.1 基础语法和 GFM 语法</h4>
<p>快捷键</p>
<table>
<thead>
<tr>
<th>快捷键</th>
<th>说明</th>
<th>快捷键</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>Ctrl+B</td>
<td>加粗</td>
<td>Ctrl+I</td>
<td>斜体</td>
</tr>
<tr>
<td>Ctrl+T</td>
<td>创建表格</td>
<td>Ctrl+Shift+I</td>
<td>图片</td>
</tr>
<tr>
<td>Ctrl+K</td>
<td>超链接</td>
<td>Alt+Shift+5</td>
<td>删除线</td>
</tr>
<tr>
<td>Ctrl+1~5</td>
<td>将所选文字转为对应的标题等级 (Ctrl+1 对应一级标题)</td>
<td>Ctrl+=</td>
<td>提高标题等级</td>
</tr>
<tr>
<td>Ctrl±</td>
<td>降低标题等级</td>
<td>Ctrl+0</td>
<td>设为普通文字</td>
</tr>
<tr>
<td>Ctrl+Shift+[</td>
<td>添加有序列表</td>
<td>Ctrl+Shift+]</td>
<td>添加无序列列表</td>
</tr>
<tr>
<td>Ctrl+[</td>
<td>减少缩进</td>
<td>Ctrl+]</td>
<td>增加缩进（嵌套列表）</td>
</tr>
<tr>
<td>Ctrl+Shift+Q</td>
<td>引用</td>
<td>Ctrl+Shift+K</td>
<td>围栏代码块</td>
</tr>
<tr>
<td>Ctrl+U</td>
<td>下划线</td>
<td>Ctrl+\</td>
<td>清除样式</td>
</tr>
<tr>
<td>Ctr+Shift+M</td>
<td>公式块</td>
<td>[TOC]</td>
<td>自动生成目录</td>
</tr>
<tr>
<td>Ctrl+O</td>
<td>打开文件</td>
<td>Ctrl+Shift+T</td>
<td>打开最近一个关闭的文件</td>
</tr>
<tr>
<td>Ctrl+P</td>
<td>快速打开最近打开过的文件</td>
<td>Ctrl+Shift+C</td>
<td>复制为 markdown</td>
</tr>
<tr>
<td>Ctrl+Shift+V</td>
<td>粘贴时去掉所有格式</td>
<td>Ctrl+D</td>
<td>复制当前词</td>
</tr>
<tr>
<td>Ctrl+L</td>
<td>复制当前行 / 句</td>
<td>Ctrl+E</td>
<td>选中当前格式文本 (无格式选中当前行)</td>
</tr>
<tr>
<td>Ctrl+F</td>
<td>搜索</td>
<td>F3</td>
<td>查找上一个</td>
</tr>
<tr>
<td>Shift+F3</td>
<td>查找下一个</td>
<td>Ctrl+H</td>
<td>替换</td>
</tr>
<tr>
<td>Ctrl+Home</td>
<td>跳转到页首</td>
<td>Ctrl+End</td>
<td>跳转到页尾</td>
</tr>
<tr>
<td>Ctrl+J</td>
<td>跳转到所选内容</td>
<td>F11</td>
<td>全屏模式</td>
</tr>
<tr>
<td>F9</td>
<td>打字机模式</td>
<td>F8</td>
<td>专注模式</td>
</tr>
</tbody>
</table>
<h5 id="1-编辑样式"><a class="markdownIt-Anchor" href="#1-编辑样式">#</a> 1. 编辑样式</h5>
<h5 id="2-编辑段落"><a class="markdownIt-Anchor" href="#2-编辑段落">#</a> 2. 编辑段落</h5>
<h4 id="322-typora扩展语法"><a class="markdownIt-Anchor" href="#322-typora扩展语法">#</a> 3.2.2 Typora 扩展语法</h4>
<p>需要打开 Typora 的扩展语法选项</p>
<h5 id="编辑样式"><a class="markdownIt-Anchor" href="#编辑样式">#</a> 编辑样式</h5>
<h6 id="下划线"><a class="markdownIt-Anchor" href="#下划线">#</a> 下划线</h6>
<p>下划线使用 &lt;u&gt; 内容 &lt;/u&gt;</p>
<p><u>下划线</u></p>
<h6 id="内联数学公式"><a class="markdownIt-Anchor" href="#内联数学公式">#</a> 内联数学公式</h6>
<p><code>$ f(x,y) = \frac&#123;x^2&#125;&#123;y^3&#125; $</code> $ f(x,y) = \frac<ruby>x<rp>【</rp><rt>2</rt><rp>】</rp></ruby><ruby>y<rp>【</rp><rt>3</rt><rp>】</rp></ruby> $</p>
<h6 id="下标和上标"><a class="markdownIt-Anchor" href="#下标和上标">#</a> 下标和上标</h6>
<p>下标： <code>~2~</code> :H<sub>2</sub>O</p>
<p>上标： <code>x^2^</code> :x<sup>2</sup></p>
<h6 id="高亮"><a class="markdownIt-Anchor" href="#高亮">#</a> 高亮</h6>
<p><code>==xun==</code> <mark>xun</mark></p>
<h6 id="注释"><a class="markdownIt-Anchor" href="#注释">#</a> 注释</h6>
<!--666--><!--666-->
<h5 id="编辑段落"><a class="markdownIt-Anchor" href="#编辑段落">#</a> 编辑段落</h5>
<p>强制换行：</p>
<ol>
<li>空两格 + 回车</li>
<li>使用<br /></li>
</ol>
<h6 id="数学公式块"><a class="markdownIt-Anchor" href="#数学公式块">#</a> 数学公式块</h6>
<p>$ a+b=c $ : $ a+b=c $</p>
<h6 id="目录-2"><a class="markdownIt-Anchor" href="#目录-2">#</a> 目录</h6>
<p>[TOC]</p>
<h6 id="脚注"><a class="markdownIt-Anchor" href="#脚注">#</a> 脚注</h6>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--哈哈哈[^1]</span><br><span class="line">[<span class="symbol">^1</span>]: <span class="link">脚注也太酷了吧--&gt;</span></span><br></pre></td></tr></table></figure>
<p>哈哈哈<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<h6 id="图表其他编辑器可能不支持"><a class="markdownIt-Anchor" href="#图表其他编辑器可能不支持">#</a> 图表（其他编辑器可能不支持）</h6>
<ol>
<li>
<p>序列图</p>
<p>采用<span class="exturl" data-url="aHR0cHM6Ly9icmFtcC5naXRodWIuaW8vanMtc2VxdWVuY2UtZGlhZ3JhbXMv"> sequence</span> 实现</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Andrew-&gt;China: Says Hello</span><br><span class="line">Note right of China: China thinks\nabout it</span><br><span class="line">China--&gt;Andrew: How are you?</span><br><span class="line">Andrew-&gt;&gt;China: I am good thanks!</span><br></pre></td></tr></table></figure>
<p><code> ```sequence Andrew-&gt;China: Says Hello Note right of China: China thinks\nabout it China--&gt;Andrew: How are you? Andrew-&gt;&gt;China: I am good thanks!</code></p>
</li>
<li>
<p>流程图</p>
<p>基于<span class="exturl" data-url="aHR0cHM6Ly9mbG93Y2hhcnQuanMub3JnLw=="> flowchart.js</span></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">st=&gt;start: 开始</span><br><span class="line">op=&gt;operation: 我是帅哥</span><br><span class="line">cond=&gt;condition: Yes or No? </span><br><span class="line">e=&gt;end: 结束</span><br><span class="line">st-&gt;op-&gt;cond </span><br><span class="line">cond(yes)-&gt;e </span><br><span class="line">cond(no)-&gt;op</span><br></pre></td></tr></table></figure>
<p><code>\```flow</code></p>
<p><code>st=&gt;start: 开始</code></p>
<p><code>op=&gt;operation: 我是帅哥</code></p>
<p><code>cond=&gt;condition: Yes or No?</code></p>
<p><code>e=&gt;end: 结束</code></p>
<p><code>st-&gt;op-&gt;cond</code></p>
<p><code>cond(yes)-&gt;e</code></p>
<p><code>cond(no)-&gt;op</code></p>
</li>
<li>
<p>Mermaid 甘特图</p>
<p>基于<span class="exturl" data-url="aHR0cHM6Ly9rbnN2LmdpdGh1Yi5pby9tZXJtYWlkLyNsb29wczMy"> Mermaid</span></p>
<p>序列图、流程图和甘特图</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">%% 序列图举例（我是注释）</span><br><span class="line">sequenceDiagram </span><br><span class="line"> 张三-&gt;&gt;李四: 李四，吃了吗? </span><br><span class="line"> 李四--&gt;&gt;张三: 好久不见，三儿，我刚吃过! </span><br><span class="line"> Note right of 李四: 我显示在李四的右边</span><br></pre></td></tr></table></figure>
<p>````mermaid`</p>
<p><code>%% 序列图举例（我是注释）</code></p>
<p><code>sequenceDiagram</code></p>
<p><code>张三-&gt;&gt;李四: 李四，吃了吗?</code></p>
<p><code>李四--&gt;&gt;张三: 好久不见，三儿，我刚吃过!</code></p>
<p><code>Note right of 李四: 我显示在李四的右边</code></p>
</li>
</ol>
<h5 id="使用html标签"><a class="markdownIt-Anchor" href="#使用html标签">#</a> 使用 HTML 标签</h5>
<ol>
<li>
<p>文字颜色和大小</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;color:green&quot;</span>&gt;</span> 绿 色 <span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;color:#fa0; </span></span></span><br><span class="line"><span class="string"><span class="tag">font-size:20px&quot;</span>&gt;</span>黄色<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;<span class="name">span</span> <span class="attr">style</span>=<span class="string">&quot;color:red;font-size:30px&quot;</span>&gt;</span>红色</span><br></pre></td></tr></table></figure>
<p><span style="color:green"> 绿 色 </span><span style="color:#fa0; font-size:20px">黄色</span><span style="color:red;font-size:30px">红色</span></p>
</li>
<li>
<p>嵌入网页</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">iframe</span> <span class="attr">height</span>=<span class="string">&#x27;265&#x27;</span> <span class="attr">scrolling</span>=<span class="string">&#x27;yes&#x27;</span> <span class="attr">title</span>=<span class="string">&#x27; 百度首页 &#x27;</span> </span></span><br><span class="line"><span class="tag"><span class="attr">src</span>=<span class="string">&#x27;http://www.baidu.com&#x27;</span> <span class="attr">frameborder</span>=<span class="string">&#x27;no&#x27;</span> <span class="attr">allowtransparency</span>=<span class="string">&#x27;true&#x27;</span> </span></span><br><span class="line"><span class="tag"><span class="attr">allowfullscreen</span>=<span class="string">&#x27;true&#x27;</span> <span class="attr">style</span>=<span class="string">&#x27;width: 1920px;height:1080px&#x27;</span>&gt;</span><span class="tag">&lt;/<span class="name">iframe</span>&gt;</span></span><br></pre></td></tr></table></figure>
<iframe title="百度首页" src="https://www.baidu.com" style="width:100%;">
</li>
<li>
<p>插入视频</p>
<video src="https://vdept3.bdstatic.com/mda-rc6kz6sfnn9zj2mn/cae_h264/1741363893183928420/mda-rc6kz6sfnn9zj2mn.mp4?v_from_s=hkapp-haokan-nanjing&auth_key=1747116325-0-0-0599cd1f870b857d199468b6f041cc26&bcevod_channel=searchbox_feed&cr=0&cd=0&pd=1&pt=3&logid=0325294613&vid=12102724805015245831&klogid=0325294613&abtest=150154_5">
</li>
</ol>
<h3 id="33-一些实用的功能"><a class="markdownIt-Anchor" href="#33-一些实用的功能">#</a> 3.3 一些实用的功能</h3>
<h4 id="331-文件操作"><a class="markdownIt-Anchor" href="#331-文件操作">#</a> 3.3.1 文件操作</h4>
<h5 id="1-快速打开文件"><a class="markdownIt-Anchor" href="#1-快速打开文件">#</a> 1. 快速打开文件</h5>
<h5 id="2复原历史版本"><a class="markdownIt-Anchor" href="#2复原历史版本">#</a> 2. 复原历史版本</h5>
<h5 id="3-自动保存"><a class="markdownIt-Anchor" href="#3-自动保存">#</a> 3. 自动保存</h5>
<h5 id="4-导入导出"><a class="markdownIt-Anchor" href="#4-导入导出">#</a> 4. 导入 / 导出</h5>
<h4 id="332-编辑技巧"><a class="markdownIt-Anchor" href="#332-编辑技巧">#</a> 3.3.2 编辑技巧</h4>
<h5 id="1-复制和粘贴"><a class="markdownIt-Anchor" href="#1-复制和粘贴">#</a> 1. 复制和粘贴</h5>
<p>在默认情况下，在 Typora 中复制文本时，复制的是渲染后的格式。 如果想复制 Markdown 源码，可以执行：菜单栏→【编辑】→【复制为 Markdown】，或者选择要复制内容，单击鼠标右键，在弹出的菜单中 选择【复制为 Markdown】。Ctrl+Shift+C 复制源文本（貌似有误）。</p>
<h5 id="2选择"><a class="markdownIt-Anchor" href="#2选择">#</a> 2. 选择</h5>
<h5 id="3-删除"><a class="markdownIt-Anchor" href="#3-删除">#</a> 3. 删除</h5>
<h5 id="4-查找和替换"><a class="markdownIt-Anchor" href="#4-查找和替换">#</a> 4. 查找和替换</h5>
<h5 id="5-跳转"><a class="markdownIt-Anchor" href="#5-跳转">#</a> 5. 跳转</h5>
<p>跳转到页首、页尾等</p>
<h5 id="6-图片操作"><a class="markdownIt-Anchor" href="#6-图片操作">#</a> 6. 图片操作</h5>
<h6 id="插入图片"><a class="markdownIt-Anchor" href="#插入图片">#</a> 插入图片</h6>
<p>快捷键、菜单栏、拖入、复制</p>
<h6 id="管理本地图片"><a class="markdownIt-Anchor" href="#管理本地图片">#</a> 管理本地图片</h6>
<p>复制图片到指定的文件夹</p>
<p>上传到图床</p>
<h6 id="全局设置"><a class="markdownIt-Anchor" href="#全局设置">#</a> 全局设置</h6>
<p>插入图片后可执行其他操作：</p>
<p>1）无特殊操作。</p>
<p>2）复制图片到当前文件夹（./）。</p>
<p>3）复制图片到 ./assets 文件夹。</p>
<p>4）复制图片到 ./$(filename).assets 文件夹。</p>
<p>5）复制到自定义路径。</p>
<p>6）上传图片。</p>
<h6 id="设置图片大小"><a class="markdownIt-Anchor" href="#设置图片大小">#</a> 设置图片大小</h6>
<p>使用 img 标签设置图片属性，理论上支持其他属性</p>
<h4 id="333-显示模式"><a class="markdownIt-Anchor" href="#333-显示模式">#</a> 3.3.3 显示模式</h4>
<h5 id="1-3种视图模式"><a class="markdownIt-Anchor" href="#1-3种视图模式">#</a> 1. 3 种视图模式</h5>
<p>大纲、文件树、文档列表</p>
<h5 id="2-沉浸式写作体验"><a class="markdownIt-Anchor" href="#2-沉浸式写作体验">#</a> 2. 沉浸式写作体验</h5>
<p>打字机、专注、全屏</p>
<h2 id="第4章-vscode"><a class="markdownIt-Anchor" href="#第4章-vscode">#</a> 第 4 章 VScode</h2>
<h5 id="快捷键"><a class="markdownIt-Anchor" href="#快捷键">#</a> 快捷键</h5>
<table>
<thead>
<tr>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">快捷键</th>
<th style="text-align:center">说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Ctrl+Shift+V</td>
<td style="text-align:center">预览</td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
<td style="text-align:center"></td>
</tr>
</tbody>
</table>
<h5 id="引用文件"><a class="markdownIt-Anchor" href="#引用文件">#</a> 引用文件</h5>
<p><code>@import &quot;./AI学习.md&quot;</code></p>
<p>或</p>
<p><code>&lt;!-- @import &quot;/source/_posts/AI学习.md&quot; --&gt;</code></p>
<p>可以将外部文件引入到该文件里（复制内容）</p>
<p>支持支持引 <span class="exturl" data-url="aHR0cDovL3huLS1qbnkubWQ=">用.md</span>、.csv、.jpg、.png、.gif、.html、.pdf 等格式的文件。</p>
<h5 id="插件"><a class="markdownIt-Anchor" href="#插件">#</a> 插件</h5>
<h6 id="markdown-preview-enhanced"><a class="markdownIt-Anchor" href="#markdown-preview-enhanced">#</a> Markdown Preview Enhanced</h6>
<p>在 vscode 中部分语法不支持预览，可以安装 <code>Markdown Preview Enhanced</code>  插件来完成渲染，同时安装完插件后可支持更多语法</p>
<h6 id="markdown-all-in-one"><a class="markdownIt-Anchor" href="#markdown-all-in-one">#</a> Markdown All in One</h6>
<h2 id="markdown工具-箩筐"><a class="markdownIt-Anchor" href="#markdown工具-箩筐">#</a> Markdown 工具 - 箩筐</h2>
<h3 id="记笔记"><a class="markdownIt-Anchor" href="#记笔记">#</a> 记笔记</h3>
<h4 id="印象笔记"><a class="markdownIt-Anchor" href="#印象笔记">#</a> 印象笔记</h4>
<p>支持 Markdown 语法和 GFM 语法，能快速绘制公式、流程图、时序图、甘特图及多种表等</p>
<p>Ctrl+D 新建笔记</p>
<p>添加图片：上传本地图片并且可以设置宽高等属性，免费功能，在有道云笔记中为付费功能</p>
<h4 id="有道云笔记"><a class="markdownIt-Anchor" href="#有道云笔记">#</a> 有道云笔记</h4>
<p>在有道云笔记中，Markdown 预览界面可以直接进行演示，但在印象笔记中必须是会员才可以。</p>
<h4 id="onenote"><a class="markdownIt-Anchor" href="#onenote">#</a> OneNote</h4>
<p>OneNote 本身并不直接支持 Markdown，但如果想在 OneNote 中使用 Markdown，可以通过插件来实现。</p>
<p>插件下载地址：<span class="exturl" data-url="aHR0cHM6Ly93d3cub25lbm90ZWdlbS5jb20vb25lLW1hcmtkb3duLmh0bWwlRUYlQkMlOEMlRTYlOTQlQUYlRTYlOEMlODF3aW4lRTUlOTIlOENhbmRyb2lk">https://www.onenotegem.com/one-markdown.html，支持 win 和 android</span></p>
<h3 id="在线多人协作工具"><a class="markdownIt-Anchor" href="#在线多人协作工具">#</a> 在线多人协作工具</h3>
<p>没有入口，直接通过 “标记符号 + 空格” 使用，效果是实时渲染的</p>
<h4 id="腾讯文档"><a class="markdownIt-Anchor" href="#腾讯文档">#</a> 腾讯文档</h4>
<p>腾讯文档支持的 Markdown 语法有标题（6 级）、分隔线、有序列表和无序列表</p>
<h4 id="石墨文档"><a class="markdownIt-Anchor" href="#石墨文档">#</a> 石墨文档</h4>
<p>石墨文档支持的 Markdown 语法如下。</p>
<p>1）标题（3 级）。</p>
<p>2）有序列表。</p>
<p>3）无序列表。</p>
<p>4）任务列表（[] + 空格）。</p>
<p>5）代码块（行首输入 ``` + 空格）。</p>
<p>支持导入 / 导出 Markdown 文件，能正常解析几乎所有 GFM 语法。</p>
<h3 id="写博客"><a class="markdownIt-Anchor" href="#写博客">#</a> 写博客</h3>
<h4 id="知乎"><a class="markdownIt-Anchor" href="#知乎">#</a> 知乎</h4>
<p>可以使用部分 Markdown 语法，文档导入功能，扩展语法等无法被解析</p>
<h4 id="简书"><a class="markdownIt-Anchor" href="#简书">#</a> 简书</h4>
<p>可以将默认编辑器切换为 Markdown 编辑器</p>
<h4 id="csdn"><a class="markdownIt-Anchor" href="#csdn">#</a> CSDN</h4>
<p>功能全面，但是流氓</p>
<h3 id="写微信公众号文章"><a class="markdownIt-Anchor" href="#写微信公众号文章">#</a> 写微信公众号文章</h3>
<p>Markdown 格式在微信公众号编辑器中不支持，需要使用格式化工具解决</p>
<p>编辑好后，复制渲染好的内容粘贴到微信公众号编辑器中</p>
<p>&lt;<span class="exturl" data-url="aHR0cHM6Ly93d3cuZmx5enkyMDA1LmNuL3Rvb2xzL29ubGluZS1tYXJrZG93bi8="> 微信公众号 Markdown 排版工具 - flyzy 小站</span> &gt;</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9tZC5vcHMtY29mZmVlLmNuLw==">https://md.ops-coffee.cn/</span></p>
<p><span class="exturl" data-url="aHR0cHM6Ly9tZDIuc2xlZWxlLmNvbS8=">https://md2.sleele.com/</span></p>
<h3 id="写邮件markdown-here"><a class="markdownIt-Anchor" href="#写邮件markdown-here">#</a> 写邮件–Markdown Here</h3>
<p><span class="exturl" data-url="aHR0cHM6Ly9tYXJrZG93bi1oZXJlLmNvbS9nZXQuaHRtbA==">Markdown Here</span></p>
<p>工作流程：</p>
<p>1）安装 Markdown Here 插件。</p>
<p>2）在邮件编辑器中使用 Markdown 编写邮件。</p>
<p>3）单击 Markdown Here 渲染邮件内容。</p>
<p>4）发送邮件。</p>
<p>Ctrl+Alt+M 切换预览和编辑界面</p>
<h3 id="其他常见的markdown工具"><a class="markdownIt-Anchor" href="#其他常见的markdown工具">#</a> 其他常见的 Markdown 工具</h3>
<h4 id="便签工具锤子便签"><a class="markdownIt-Anchor" href="#便签工具锤子便签">#</a> 便签工具–锤子便签</h4>
<h4 id="日记软件dayone"><a class="markdownIt-Anchor" href="#日记软件dayone">#</a> 日记软件 ——DayOne</h4>
<h4 id="交互式文档工具"><a class="markdownIt-Anchor" href="#交互式文档工具">#</a> 交互式文档工具</h4>
<h5 id="jupyter-notebook"><a class="markdownIt-Anchor" href="#jupyter-notebook">#</a> <strong>Jupyter Notebook</strong></h5>
<p>Jupyter Notebook 是一个 Web 交互式文档工具，它使用 Markdown 编写文本，</p>
<p>有着类似于 Typora 的所见即所得的功能，不过它的所见即所得还包括代码的即时</p>
<p>运行。Jupyter Notebook 可以在文档中直接编写和运行代码（支持 40 多种编程语</p>
<p>言），并即时显示运行结果，是集写作、编程及运行于一体的交互式文档工具。</p>
<h4 id="网页编写工具md-page"><a class="markdownIt-Anchor" href="#网页编写工具md-page">#</a> 网页编写工具 ——md-page</h4>
<p>在 html 中引入 md-page 的 js 文件，直接编写 Markdown 即可</p>
<p><span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL29zY2FybW9ycmlzb24vbWQtcGFnZQ==">md-page</span></p>
<h4 id="项目文档写作工具blog"><a class="markdownIt-Anchor" href="#项目文档写作工具blog">#</a> 项目文档写作工具（Blog）</h4>
<h5 id="mkdocs"><a class="markdownIt-Anchor" href="#mkdocs">#</a> MkDocs</h5>
<p><span class="exturl" data-url="aHR0cHM6Ly93d3cubWtkb2NzLm9yZy8=">https://www.mkdocs.org/</span></p>
<h5 id="vuepress"><a class="markdownIt-Anchor" href="#vuepress">#</a> VuePress</h5>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>注脚也太酷了吧 <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

  </div>

   <footer>

    <div class="meta">
  <span class="item">
    <span class="icon">
      <i class="ic i-calendar-check"></i>
    </span>
    <span class="text">更新于</span>
    <time title="修改时间：2025-05-26 22:52:51" itemprop="dateModified" datetime="2025-05-26T22:52:51+08:00">2025-05-26</time>
  </span>
</div>

      
<div class="reward">
  <button><i class="ic i-heartbeat"></i> 赞赏</button>
  <p>请我喝[茶]~(￣▽￣)~*</p>
  <div id="qr">
      
      <div>
        <img data-src="/imagesnull" alt="Qiyu 微信支付">
        <p>微信支付</p>
      </div>
      
      <div>
        <img data-src="/imagesnull" alt="Qiyu 支付宝">
        <p>支付宝</p>
      </div>
      
      <div>
        <img data-src="/imagesnull" alt="Qiyu 贝宝">
        <p>贝宝</p>
      </div>
  </div>
</div>

      

<div id="copyright">
<ul>
  <li class="author">
    <strong>本文作者： </strong>Qiyu <i class="ic i-at"><em>@</em></i>QiyuのBlog
  </li>
  <li class="link">
    <strong>本文链接：</strong>
    <a href="https://marsnuanyang.github.io/2025/05/26/%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84Markdown/" title="了不起的Markdown">https://marsnuanyang.github.io/2025/05/26/了不起的Markdown/</a>
  </li>
  <li class="license">
    <strong>版权声明： </strong>本站所有文章除特别声明外，均采用 <span class="exturl" data-url="aHR0cHM6Ly9jcmVhdGl2ZWNvbW1vbnMub3JnL2xpY2Vuc2VzL2J5LW5jLXNhLzQuMC9kZWVkLnpo"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</span> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

  </footer>

</article>

  </div>
  

<div class="post-nav">
    <div class="item left">
      

  <a href="/2025/05/10/vitepress/" itemprop="url" rel="prev" data-background-image="https:&#x2F;&#x2F;tva2.sinaimg.cn&#x2F;mw690&#x2F;6833939bly1gipex2cdtbj20zk0m8x6p.jpg" title="VitePress">
  <span class="type">上一篇</span>
  <span class="category"><i class="ic i-flag"></i> </span>
  <h3>VitePress</h3>
  </a>

    </div>
    <div class="item right">
    </div>
</div>

  
  <div class="wrap" id="comments"></div>


        </div>
        <div id="sidebar">
          

<div class="inner">

  <div class="panels">
    <div class="inner">
      <div class="contents panel pjax" data-title="文章目录">
          <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84markdown"><span class="toc-number">1.</span> <span class="toc-text"> 了不起的 Markdown</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95"><span class="toc-number">1.1.</span> <span class="toc-text"> 目录</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC2%E7%AB%A0-%E4%BA%BA%E4%BA%BA%E9%83%BD%E8%83%BD%E5%AD%A6%E4%BC%9Amarkdown"><span class="toc-number">1.2.</span> <span class="toc-text"> 第 2 章 人人都能学会 Markdown</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#21-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95"><span class="toc-number">1.2.1.</span> <span class="toc-text"> 2.1 基础语法</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#211-%E5%AD%97%E4%BD%93"><span class="toc-number">1.2.1.1.</span> <span class="toc-text"> 2.1.1 字体</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%A0%87%E9%A2%98"><span class="toc-number">1.2.1.1.1.</span> <span class="toc-text"> 1. 标题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E7%B2%97%E4%BD%93%E5%92%8C%E6%96%9C%E4%BD%93"><span class="toc-number">1.2.1.1.2.</span> <span class="toc-text"> 2. 粗体和斜体</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#212-%E6%AE%B5%E8%90%BD%E4%B8%8E%E6%8D%A2%E8%A1%8C"><span class="toc-number">1.2.1.2.</span> <span class="toc-text"> 2.1.2 段落与换行</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%88%97%E8%A1%A8"><span class="toc-number">1.2.1.2.1.</span> <span class="toc-text"> 1. 列表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%A0%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">1.2.1.2.2.</span> <span class="toc-text"> 无序列表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E5%88%97%E8%A1%A8"><span class="toc-number">1.2.1.2.3.</span> <span class="toc-text"> 有序列表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B5%8C%E5%A5%97%E5%88%97%E8%A1%A8"><span class="toc-number">1.2.1.2.4.</span> <span class="toc-text"> 嵌套列表</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%88%86%E5%89%B2%E7%BA%BF"><span class="toc-number">1.2.1.2.5.</span> <span class="toc-text"> 2. 分割线</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#213-%E5%9B%BE%E7%89%87"><span class="toc-number">1.2.1.3.</span> <span class="toc-text"> 2.1.3 图片</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#214-%E9%93%BE%E6%8E%A5"><span class="toc-number">1.2.1.4.</span> <span class="toc-text"> 2.1.4 链接</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E6%96%87%E5%AD%97%E9%93%BE%E6%8E%A5"><span class="toc-number">1.2.1.4.1.</span> <span class="toc-text"> 1. 文字链接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E5%BC%95%E7%94%A8%E9%93%BE%E6%8E%A5"><span class="toc-number">1.2.1.4.2.</span> <span class="toc-text"> 2. 引用链接</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BD%91%E5%9D%80%E9%93%BE%E6%8E%A5"><span class="toc-number">1.2.1.4.3.</span> <span class="toc-text"> 网址链接</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#215-%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81%E4%B8%8E%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">1.2.1.5.</span> <span class="toc-text"> 2.1.5 行内代码与代码块</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E8%A1%8C%E5%86%85%E4%BB%A3%E7%A0%81"><span class="toc-number">1.2.1.5.1.</span> <span class="toc-text"> 1. 行内代码</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">1.2.1.5.2.</span> <span class="toc-text"> 2. 代码块</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#216-%E5%BC%95%E7%94%A8"><span class="toc-number">1.2.1.6.</span> <span class="toc-text"> 2.1.6 引用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#217-%E8%BD%AC%E4%B9%89"><span class="toc-number">1.2.1.7.</span> <span class="toc-text"> 2.1.7 转义</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22-%E6%89%A9%E5%B1%95%E8%AF%AD%E6%B3%95gfm"><span class="toc-number">1.2.2.</span> <span class="toc-text"> 2.2 扩展语法 GFM</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#221-%E5%88%A0%E9%99%A4%E7%BA%BF"><span class="toc-number">1.2.2.1.</span> <span class="toc-text"> 2.2.1 删除线</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#222-%E8%A1%A8%E6%83%85%E7%AC%A6%E5%8F%B7"><span class="toc-number">1.2.2.2.</span> <span class="toc-text"> 2.2.2 表情符号</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#223-%E8%87%AA%E5%8A%A8%E9%93%BE%E6%8E%A5"><span class="toc-number">1.2.2.3.</span> <span class="toc-text"> 2.2.3 自动链接</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#224-%E8%A1%A8%E6%A0%BC"><span class="toc-number">1.2.2.4.</span> <span class="toc-text"> 2.2.4 表格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#225-%E4%BB%BB%E5%8A%A1%E5%88%97%E8%A1%A8%E5%A4%8D%E9%80%89%E6%A1%86"><span class="toc-number">1.2.2.5.</span> <span class="toc-text"> 2.2.5 任务列表 (复选框)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#226-%E5%9B%B4%E6%A0%8F%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">1.2.2.6.</span> <span class="toc-text"> 2.2.6 围栏代码块</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#227-%E9%94%9A%E7%82%B9"><span class="toc-number">1.2.2.7.</span> <span class="toc-text"> 2.2.7 锚点</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23-%E7%89%88%E9%9D%A2%E8%AE%BE%E8%AE%A1"><span class="toc-number">1.2.3.</span> <span class="toc-text"> 2.3 版面设计</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#231-%E6%8E%A8%E8%8D%90%E7%9A%84%E6%8E%92%E7%89%88%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.2.3.1.</span> <span class="toc-text"> 2.3.1 推荐的排版样式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#232-%E6%8E%92%E7%89%88%E6%A0%B7%E5%BC%8F%E5%AF%B9%E6%AF%94"><span class="toc-number">1.2.3.2.</span> <span class="toc-text"> 2.3.2 排版样式对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#233-%E5%85%B3%E4%BA%8E%E7%A9%BA%E6%A0%BC"><span class="toc-number">1.2.3.3.</span> <span class="toc-text"> 2.3.3 关于空格</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#234-%E5%85%A8%E8%A7%92%E5%92%8C%E5%8D%8A%E8%A7%92"><span class="toc-number">1.2.3.4.</span> <span class="toc-text"> 2.3.4 全角和半角</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#235-%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%8B%B1%E6%96%87%E5%A4%A7%E5%B0%8F%E5%86%99"><span class="toc-number">1.2.3.5.</span> <span class="toc-text"> 2.3.5 正确的英文大小写</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC3%E7%AB%A0-%E6%B2%89%E6%B5%B8%E5%9C%A8%E5%86%99%E4%BD%9C%E4%B9%8B%E4%B8%ADtypora"><span class="toc-number">1.3.</span> <span class="toc-text"> 第 3 章 沉浸在写作之中 ——Typora</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#31-%E4%BD%A0%E5%A5%BDtypora"><span class="toc-number">1.3.1.</span> <span class="toc-text"> 3.1 你好，Typora</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#311-%E5%BF%AB%E9%80%9F%E5%BC%80%E5%A7%8B"><span class="toc-number">1.3.1.1.</span> <span class="toc-text"> 3.1.1 快速开始</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85"><span class="toc-number">1.3.1.1.1.</span> <span class="toc-text"> 1. 下载安装</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E8%AE%BE%E7%BD%AE%E8%AF%AD%E8%A8%80"><span class="toc-number">1.3.1.1.2.</span> <span class="toc-text"> 2. 设置语言</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E7%95%8C%E9%9D%A2%E6%A6%82%E8%BF%B0"><span class="toc-number">1.3.1.1.3.</span> <span class="toc-text"> 3. 界面概述</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%A4%A7%E7%BA%B2%E9%9D%A2%E6%9D%BF"><span class="toc-number">1.3.1.1.4.</span> <span class="toc-text"> 4. 大纲面板</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E5%AD%97%E6%95%B0%E7%BB%9F%E8%AE%A1"><span class="toc-number">1.3.1.1.5.</span> <span class="toc-text"> 5. 字数统计</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E4%B8%BB%E9%A2%98"><span class="toc-number">1.3.1.1.6.</span> <span class="toc-text"> 6. 主题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#7-%E5%AE%9E%E6%97%B6%E9%A2%84%E8%A7%88"><span class="toc-number">1.3.1.1.7.</span> <span class="toc-text"> 7. 实时预览</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#312-%E5%AE%89%E8%A3%85pandoc"><span class="toc-number">1.3.1.2.</span> <span class="toc-text"> 3.1.2 安装 Pandoc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#321-%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%95%E5%92%8Cgfm%E8%AF%AD%E6%B3%95"><span class="toc-number">1.3.1.3.</span> <span class="toc-text"> 3.2.1 基础语法和 GFM 语法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E7%BC%96%E8%BE%91%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.3.1.3.1.</span> <span class="toc-text"> 1. 编辑样式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E7%BC%96%E8%BE%91%E6%AE%B5%E8%90%BD"><span class="toc-number">1.3.1.3.2.</span> <span class="toc-text"> 2. 编辑段落</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#322-typora%E6%89%A9%E5%B1%95%E8%AF%AD%E6%B3%95"><span class="toc-number">1.3.1.4.</span> <span class="toc-text"> 3.2.2 Typora 扩展语法</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E6%A0%B7%E5%BC%8F"><span class="toc-number">1.3.1.4.1.</span> <span class="toc-text"> 编辑样式</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF"><span class="toc-number">1.3.1.4.1.1.</span> <span class="toc-text"> 下划线</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%86%85%E8%81%94%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F"><span class="toc-number">1.3.1.4.1.2.</span> <span class="toc-text"> 内联数学公式</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%8B%E6%A0%87%E5%92%8C%E4%B8%8A%E6%A0%87"><span class="toc-number">1.3.1.4.1.3.</span> <span class="toc-text"> 下标和上标</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%AB%98%E4%BA%AE"><span class="toc-number">1.3.1.4.1.4.</span> <span class="toc-text"> 高亮</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%B3%A8%E9%87%8A"><span class="toc-number">1.3.1.4.1.5.</span> <span class="toc-text"> 注释</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BC%96%E8%BE%91%E6%AE%B5%E8%90%BD"><span class="toc-number">1.3.1.4.2.</span> <span class="toc-text"> 编辑段落</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%95%B0%E5%AD%A6%E5%85%AC%E5%BC%8F%E5%9D%97"><span class="toc-number">1.3.1.4.2.1.</span> <span class="toc-text"> 数学公式块</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%9B%AE%E5%BD%95-2"><span class="toc-number">1.3.1.4.2.2.</span> <span class="toc-text"> 目录</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%84%9A%E6%B3%A8"><span class="toc-number">1.3.1.4.2.3.</span> <span class="toc-text"> 脚注</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%9B%BE%E8%A1%A8%E5%85%B6%E4%BB%96%E7%BC%96%E8%BE%91%E5%99%A8%E5%8F%AF%E8%83%BD%E4%B8%8D%E6%94%AF%E6%8C%81"><span class="toc-number">1.3.1.4.2.4.</span> <span class="toc-text"> 图表（其他编辑器可能不支持）</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8html%E6%A0%87%E7%AD%BE"><span class="toc-number">1.3.1.4.3.</span> <span class="toc-text"> 使用 HTML 标签</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33-%E4%B8%80%E4%BA%9B%E5%AE%9E%E7%94%A8%E7%9A%84%E5%8A%9F%E8%83%BD"><span class="toc-number">1.3.2.</span> <span class="toc-text"> 3.3 一些实用的功能</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#331-%E6%96%87%E4%BB%B6%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.2.1.</span> <span class="toc-text"> 3.3.1 文件操作</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%BF%AB%E9%80%9F%E6%89%93%E5%BC%80%E6%96%87%E4%BB%B6"><span class="toc-number">1.3.2.1.1.</span> <span class="toc-text"> 1. 快速打开文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E5%A4%8D%E5%8E%9F%E5%8E%86%E5%8F%B2%E7%89%88%E6%9C%AC"><span class="toc-number">1.3.2.1.2.</span> <span class="toc-text"> 2. 复原历史版本</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E8%87%AA%E5%8A%A8%E4%BF%9D%E5%AD%98"><span class="toc-number">1.3.2.1.3.</span> <span class="toc-text"> 3. 自动保存</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA"><span class="toc-number">1.3.2.1.4.</span> <span class="toc-text"> 4. 导入 &#x2F; 导出</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#332-%E7%BC%96%E8%BE%91%E6%8A%80%E5%B7%A7"><span class="toc-number">1.3.2.2.</span> <span class="toc-text"> 3.3.2 编辑技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-%E5%A4%8D%E5%88%B6%E5%92%8C%E7%B2%98%E8%B4%B4"><span class="toc-number">1.3.2.2.1.</span> <span class="toc-text"> 1. 复制和粘贴</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2%E9%80%89%E6%8B%A9"><span class="toc-number">1.3.2.2.2.</span> <span class="toc-text"> 2. 选择</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#3-%E5%88%A0%E9%99%A4"><span class="toc-number">1.3.2.2.3.</span> <span class="toc-text"> 3. 删除</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#4-%E6%9F%A5%E6%89%BE%E5%92%8C%E6%9B%BF%E6%8D%A2"><span class="toc-number">1.3.2.2.4.</span> <span class="toc-text"> 4. 查找和替换</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#5-%E8%B7%B3%E8%BD%AC"><span class="toc-number">1.3.2.2.5.</span> <span class="toc-text"> 5. 跳转</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#6-%E5%9B%BE%E7%89%87%E6%93%8D%E4%BD%9C"><span class="toc-number">1.3.2.2.6.</span> <span class="toc-text"> 6. 图片操作</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8F%92%E5%85%A5%E5%9B%BE%E7%89%87"><span class="toc-number">1.3.2.2.6.1.</span> <span class="toc-text"> 插入图片</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E7%AE%A1%E7%90%86%E6%9C%AC%E5%9C%B0%E5%9B%BE%E7%89%87"><span class="toc-number">1.3.2.2.6.2.</span> <span class="toc-text"> 管理本地图片</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%A8%E5%B1%80%E8%AE%BE%E7%BD%AE"><span class="toc-number">1.3.2.2.6.3.</span> <span class="toc-text"> 全局设置</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%AE%BE%E7%BD%AE%E5%9B%BE%E7%89%87%E5%A4%A7%E5%B0%8F"><span class="toc-number">1.3.2.2.6.4.</span> <span class="toc-text"> 设置图片大小</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#333-%E6%98%BE%E7%A4%BA%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.3.2.3.</span> <span class="toc-text"> 3.3.3 显示模式</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#1-3%E7%A7%8D%E8%A7%86%E5%9B%BE%E6%A8%A1%E5%BC%8F"><span class="toc-number">1.3.2.3.1.</span> <span class="toc-text"> 1. 3 种视图模式</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#2-%E6%B2%89%E6%B5%B8%E5%BC%8F%E5%86%99%E4%BD%9C%E4%BD%93%E9%AA%8C"><span class="toc-number">1.3.2.3.2.</span> <span class="toc-text"> 2. 沉浸式写作体验</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC4%E7%AB%A0-vscode"><span class="toc-number">1.4.</span> <span class="toc-text"> 第 4 章 VScode</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="toc-number">1.4.0.0.1.</span> <span class="toc-text"> 快捷键</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%95%E7%94%A8%E6%96%87%E4%BB%B6"><span class="toc-number">1.4.0.0.2.</span> <span class="toc-text"> 引用文件</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%8F%92%E4%BB%B6"><span class="toc-number">1.4.0.0.3.</span> <span class="toc-text"> 插件</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#markdown-preview-enhanced"><span class="toc-number">1.4.0.0.3.1.</span> <span class="toc-text"> Markdown Preview Enhanced</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#markdown-all-in-one"><span class="toc-number">1.4.0.0.3.2.</span> <span class="toc-text"> Markdown All in One</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#markdown%E5%B7%A5%E5%85%B7-%E7%AE%A9%E7%AD%90"><span class="toc-number">1.5.</span> <span class="toc-text"> Markdown 工具 - 箩筐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AE%B0%E7%AC%94%E8%AE%B0"><span class="toc-number">1.5.1.</span> <span class="toc-text"> 记笔记</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%B0%E8%B1%A1%E7%AC%94%E8%AE%B0"><span class="toc-number">1.5.1.1.</span> <span class="toc-text"> 印象笔记</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E9%81%93%E4%BA%91%E7%AC%94%E8%AE%B0"><span class="toc-number">1.5.1.2.</span> <span class="toc-text"> 有道云笔记</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#onenote"><span class="toc-number">1.5.1.3.</span> <span class="toc-text"> OneNote</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E7%BA%BF%E5%A4%9A%E4%BA%BA%E5%8D%8F%E4%BD%9C%E5%B7%A5%E5%85%B7"><span class="toc-number">1.5.2.</span> <span class="toc-text"> 在线多人协作工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%85%BE%E8%AE%AF%E6%96%87%E6%A1%A3"><span class="toc-number">1.5.2.1.</span> <span class="toc-text"> 腾讯文档</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%B3%E5%A2%A8%E6%96%87%E6%A1%A3"><span class="toc-number">1.5.2.2.</span> <span class="toc-text"> 石墨文档</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%8D%9A%E5%AE%A2"><span class="toc-number">1.5.3.</span> <span class="toc-text"> 写博客</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%9F%A5%E4%B9%8E"><span class="toc-number">1.5.3.1.</span> <span class="toc-text"> 知乎</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%80%E4%B9%A6"><span class="toc-number">1.5.3.2.</span> <span class="toc-text"> 简书</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#csdn"><span class="toc-number">1.5.3.3.</span> <span class="toc-text"> CSDN</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7%E6%96%87%E7%AB%A0"><span class="toc-number">1.5.4.</span> <span class="toc-text"> 写微信公众号文章</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%99%E9%82%AE%E4%BB%B6markdown-here"><span class="toc-number">1.5.5.</span> <span class="toc-text"> 写邮件–Markdown Here</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%B6%E4%BB%96%E5%B8%B8%E8%A7%81%E7%9A%84markdown%E5%B7%A5%E5%85%B7"><span class="toc-number">1.5.6.</span> <span class="toc-text"> 其他常见的 Markdown 工具</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BE%BF%E7%AD%BE%E5%B7%A5%E5%85%B7%E9%94%A4%E5%AD%90%E4%BE%BF%E7%AD%BE"><span class="toc-number">1.5.6.1.</span> <span class="toc-text"> 便签工具–锤子便签</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%97%A5%E8%AE%B0%E8%BD%AF%E4%BB%B6dayone"><span class="toc-number">1.5.6.2.</span> <span class="toc-text"> 日记软件 ——DayOne</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%A4%E4%BA%92%E5%BC%8F%E6%96%87%E6%A1%A3%E5%B7%A5%E5%85%B7"><span class="toc-number">1.5.6.3.</span> <span class="toc-text"> 交互式文档工具</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#jupyter-notebook"><span class="toc-number">1.5.6.3.1.</span> <span class="toc-text"> Jupyter Notebook</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BD%91%E9%A1%B5%E7%BC%96%E5%86%99%E5%B7%A5%E5%85%B7md-page"><span class="toc-number">1.5.6.4.</span> <span class="toc-text"> 网页编写工具 ——md-page</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E9%A1%B9%E7%9B%AE%E6%96%87%E6%A1%A3%E5%86%99%E4%BD%9C%E5%B7%A5%E5%85%B7blog"><span class="toc-number">1.5.6.5.</span> <span class="toc-text"> 项目文档写作工具（Blog）</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#mkdocs"><span class="toc-number">1.5.6.5.1.</span> <span class="toc-text"> MkDocs</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#vuepress"><span class="toc-number">1.5.6.5.2.</span> <span class="toc-text"> VuePress</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
      </div>
      <div class="related panel pjax" data-title="系列文章">
      </div>
      <div class="overview panel" data-title="站点概览">
        <div class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <img class="image" itemprop="image" alt="Qiyu"
      data-src="/images/avatar.jpg">
  <p class="name" itemprop="name">Qiyu</p>
  <div class="description" itemprop="description">Welcome to my blog</div>
</div>

<nav class="state">
    <div class="item posts">
      <a href="/archives/">
        <span class="count">10</span>
        <span class="name">文章</span>
      </a>
    </div>
    <div class="item tags">
      <a href="/tags/">
        <span class="count">1</span>
        <span class="name">标签</span>
      </a>
    </div>
</nav>

<div class="social">
      <span class="exturl item github" data-url="aHR0cHM6Ly9naXRodWIuY29tL3lvdXJuYW1l" title="https:&#x2F;&#x2F;github.com&#x2F;yourname"><i class="ic i-github"></i></span>
      <span class="exturl item twitter" data-url="aHR0cHM6Ly90d2l0dGVyLmNvbS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;twitter.com&#x2F;yourname"><i class="ic i-twitter"></i></span>
      <span class="exturl item zhihu" data-url="aHR0cHM6Ly93d3cuemhpaHUuY29tL3Blb3BsZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;yourname"><i class="ic i-zhihu"></i></span>
      <span class="exturl item music" data-url="aHR0cHM6Ly9tdXNpYy4xNjMuY29tLyMvdXNlci9ob21lP2lkPXlvdXJpZA==" title="https:&#x2F;&#x2F;music.163.com&#x2F;#&#x2F;user&#x2F;home?id&#x3D;yourid"><i class="ic i-cloud-music"></i></span>
      <span class="exturl item weibo" data-url="aHR0cHM6Ly93ZWliby5jb20veW91cm5hbWU=" title="https:&#x2F;&#x2F;weibo.com&#x2F;yourname"><i class="ic i-weibo"></i></span>
      <span class="exturl item about" data-url="aHR0cHM6Ly9hYm91dC5tZS95b3VybmFtZQ==" title="https:&#x2F;&#x2F;about.me&#x2F;yourname"><i class="ic i-address-card"></i></span>
</div>

<ul class="menu">
  
    
  <li class="item">
    <a href="/" rel="section"><i class="ic i-home"></i>首页</a>
  </li>

    
  <li class="item">
    <a href="/about/" rel="section"><i class="ic i-user"></i>关于</a>
  </li>

        
  <li class="item dropdown">
      <a href="javascript:void(0);"><i class="ic i-feather"></i>文章</a>
    <ul class="submenu">

        
  <li class="item">
    <a href="/archives/" rel="section"><i class="ic i-list-alt"></i>归档</a>
  </li>

        
  <li class="item">
    <a href="/categories/" rel="section"><i class="ic i-th"></i>分类</a>
  </li>

        
  <li class="item">
    <a href="/tags/" rel="section"><i class="ic i-tags"></i>标签</a>
  </li>

  </ul>

</ul>

      </div>
    </div>
  </div>

  <ul id="quick">
    <li class="prev pjax">
    </li>
    <li class="up"><i class="ic i-arrow-up"></i></li>
    <li class="down"><i class="ic i-arrow-down"></i></li>
    <li class="next pjax">
    </li>
    <li class="percent"></li>
  </ul>
</div>


        </div>
        <div class="dimmer"></div>
      </div>
    </main>
    <footer id="footer">
      <div class="inner">
        <div class="widgets">
          
<div class="rpost pjax">
  <h2>随机文章</h2>
  <ul>
      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/29/%E9%9F%A9%E9%A1%BA%E5%B9%B3python/" title="韩顺平python">韩顺平python</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/28/AI%E5%AD%A6%E4%B9%A0/" title="AI学习">AI学习</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/26/hello-world/" title="Hello World">Hello World</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/29/%E9%99%88%E4%BA%AC%E4%BA%ACAE/" title="陈京京AE">陈京京AE</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/27/%E5%89%AA%E6%98%A0/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/05/10/vitepress/" title="VitePress">VitePress</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/27/%E7%99%BE%E4%B8%87%E5%89%AA%E8%BE%91%E5%B8%88/" title="未命名">未命名</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/04/26/Hexo/" title="Hexo">Hexo</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/05/26/%E4%BA%86%E4%B8%8D%E8%B5%B7%E7%9A%84Markdown/" title="了不起的Markdown">了不起的Markdown</a></span>
  </li>

      
  <li class="item">
    
<div class="breadcrumb">
</div>

    <span><a href="/2025/05/01/JavaWeb/" title="JavaWeb">JavaWeb</a></span>
  </li>

  </ul>
</div>
<div>
  <h2>最新评论</h2>
  <ul class="leancloud-recent-comment"></ul>
</div>

        </div>
        <div class="status">
  <div class="copyright">
    
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="ic i-Qiyu"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Qiyu @ Yume Shoka</span>
  </div>
  <div class="powered-by">
    基于 <span class="exturl" data-url="aHR0cHM6Ly9oZXhvLmlv">Hexo</span> & Theme.<span class="exturl" data-url="aHR0cHM6Ly9naXRodWIuY29tL2FtZWhpbWUvaGV4by10aGVtZS1zaG9rYQ==">Shoka</span>
  </div>
</div>

      </div>
    </footer>
  </div>
<script data-config type="text/javascript">
  var LOCAL = {
    path: '2025/05/26/了不起的Markdown/',
    favicon: {
      show: "（●´3｀●）やれやれだぜ",
      hide: "(´Д｀)大変だ！"
    },
    search : {
      placeholder: "文章搜索",
      empty: "关于 「 ${query} 」，什么也没搜到",
      stats: "${time} ms 内找到 ${hits} 条结果"
    },
    valine: true,fancybox: true,
    copyright: '复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。',
    ignores : [
      function(uri) {
        return uri.includes('#');
      },
      function(uri) {
        return new RegExp(LOCAL.path+"$").test(uri);
      }
    ]
  };
</script>

<script src="https://cdn.polyfill.io/v2/polyfill.js"></script>

<script src="//cdn.jsdelivr.net/combine/npm/pace-js@1.0.2/pace.min.js,npm/pjax@0.2.8/pjax.min.js,npm/whatwg-fetch@3.4.0/dist/fetch.umd.min.js,npm/animejs@3.2.0/lib/anime.min.js,npm/algoliasearch@4/dist/algoliasearch-lite.umd.js,npm/instantsearch.js@4/dist/instantsearch.production.min.js,npm/lozad@1/dist/lozad.min.js,npm/quicklink@2/dist/quicklink.umd.js"></script>

<script src="/js/app.js?v=0.2.5"></script>




</body>
</html>
